224 ,’ εει-ἐπ

Ζιγειιιιιι(

’, xLAwTorT 38, de Nihilo L. ((7737
Ηιιι, 377, 'de Μειεὸ, eiusque flumin usu 3

¹ ., mediet). ώ(77((7(ὶὸ7ι((ιιιι confirmato. [,Β.

ΗιζιζιιιιξιειιΗ, 1(5773737773, de Muto. medice .

' - confid. Helmst. 776. *). ((38.0. (57711.

, szurray. 131121.·R.-TV. V.. 11. ., ·- .
, ’(Νυιιιο, Andr. 373. , de Zinco. Vienn,777**. 3

.“ ΗιΗιιιιΝΝ, Ρ737,.α(33,ς37·[υῬετ florum Z‘mci 3
, ⁸ ''Nsuisst3120·'=Frfrt..77ffl), .'. Ι T

- 7777, 3331373733 125. .

J 37767777, Τ. .., de :juncus Zinci. ΤΡ( 7791

Η, , (ζιξζὲξν (5777.) ., de« Zimo med1co Tecenttus 03,

ἰ 'seruata Helmst. 7307. Mart 377ιὶ ⁴⁶.) ' 5
GTLTTT, Em. Hem. .‚ quTeTamendTenucun 3

ὃτξιῃτΕΊμΟΗΞ Hem„ denvsm 1010 ((30 eiusque 5

hyfumedieo, etchi- urgl. Gott. 737 (,,.).
ΝυΗΗ, ΛΜΗ.. Obff. clmicqnquarflqupe

Ι ι ‚qurqm ,zinci -vjren, in..m01·bi.⁸ 'qsthmaticis ,
,, examinantur. r. au& 1377717777. Etr. W),

ΜΕ7ιιιι. Ι ..
⁵ 37777373 3ο. Bm> de, Metallnrum (ιοιιιι (ιι“ οι-
(ιοιιιιιι, potuum, ac medicamentotum prae

paratione canendas 9132 ‚m .“,·..ι, ,Β
ven· ι

 

