.-.·.--.==· , ⁶9,·

11153331πηῖ3 cm„ de plantis· Dipphoretlia
cisae Sudoriferis ebabitu externo, cum '.

‘ quoquecharasterebotanico, (1133313313- ,

RQ& aum pbarmaceutico ac v su fere
congeneribus Κ11.,.734 ·
Emmaus, Jb 013111, de modo agendi medi-

mutorum ἀίιρὴοιιήιοιιιιιι et sudorifero·

rum. Goett. 7385
11333333333333,ί 1111331 113313 de 1113311333-
31313 (3131131333 3313313113 1330 habentibus. .
Hal 742*·)
' 1133333311 E,- 1333113313ωά3 1113311313-
· ιιιιειιοιιιιιῃιις 13 C. H? 333311 modo
Ὲιίιιι rau& W· 11131131
Κιιιιιιιιιιιι, 1111, 13331311333331313111
1111734 ·. .
lucu H.P debiapbdrer'ieorum mbdo agen-
di. Erf 746’.’·) .
Im, Ρ111.11113., de (1133133311313113313-
3313933133 in ssebtjbus 1131. 749 *) ..v
bucmar A. 12, (13 noxiasudbrisprouocatione

Κεῃιιςξςιιιιιίοῴιῑ, caussa suscepta 1131. 750 *.) Ι .

1133333, -ιξῖι, 1333313 agenqudicamento-
„gum diaphoxeticomm ιι- 1313111319ωὼ “
Ma'rb 752 ’.1 ,

Bucam, 1111. (13 mcmgruo 1113Ρῆ33311ιο-
rum vsu,- frequentiori 311εὲ1333 333313-

HHHHH HHH. H11· m H

..a ⁴ , - Βιιιι- ¹

 

