ι
ι’ Ι
⁸
Ι ’ Ι ι
ι ““, γ’. .
ι ...ι · ¹ . λ ἱ. ’.Ιβ- .

'comem ·

W 5· 'cmm 90³⁶ssss 'fid p· 6. A· Habitum sic et alia
quaedam scripta aliis locis insssrenda sunt, ςιιιιι errore
· scribae male collocata eta me praetervisa. ·, - ,
Μο, ροίὶιιὶάἰιάἀοωιιιιηι. ,“ ’· “ 1
, p. 71, Lischwitz 1. Plantis' diuret. · ι
ρξ’ργ, Iasbkm dele- · ,κ ,
‘ p.1o4‚vPeffisins1tioomiffa. 1
p, 106. adde Keil, de Paracentefi. Hal. 17914. Ι 3

. ιιι, ‘Tr-illes, adde retus. in Opusc. ,
“· p. 1⁴38, i. pen. leg· aegrotor'um: ‹
p.1o9‚ Wittingf L emerico, eius etc.
p. 238, Delius, l· acced. '
p.‘245, 1. Contmyerua.
p. 25522Viola v· iufra. p. m. , ²

 

