¹ *³¹* ng
uns ιιιιιιειιιιιε, ι nnn tm ,
” “Ψ’ῧιοιοι. ··

memk, M).B.‚ ‚de Lapide Porcina Giss: .
,699.ο.ς;* 'd

νιιιοοιιιιι.’·’· · ”
sunm, Sim. Fr, de ΙΒίιιςοιιιΒ. vm*

lige, ae Monoeerote cor'n'u ΒΒΒΒ ν’ρΒΒ ’ 4

722. ι. ’344 ΝιιιιΒΒιι

QVA ΘΑΒΒῙΜΔΒΒΜ

Sum, Ern. Humum& Ovorum gallma. ’
ecorum vspmed.KiL766.*-510f.
Conf. Eri. Beytr. 23. W. 767 Ι

«le Wmennssnffl From Xan„ emen cheam ·’

oui. Vien. . .
tec.'1’om. 1. colse& EJ Ι 1

ΜΑΒΘΑΒΒἜΛΕΒ

ΨΒΒΒΒΒ, Ge, de Margaritis ViteB. 667.

smum, 30.. ,ΙΒιιί de Magaribus. Asg-
,669

lacem, find: Fusa„ de Margarirts. Erf. Μ’).
Romu, Ge. Βιιιὶ.. de Marggritis earumque

virtute medica. Βιιιεδ. 744. ι. Gross *l- , ·

ιΛ-.ᾞ

 

