1⁶&st 3ssss
’ .= wmmw? 50„ de balneis Thermum Fe· ;
'- renatum.1'ub·,513·,

¹ ⁸ leun, Q de Thermis feristis, atqu'e zel. s
“ lenfibus. 'suh 729 *).

’ . ammas, B. , de &bute sacro 'Frei'em'valdenss

⁴ ’ , Frft.685.t.1‘'ridrich*). ;

' ’ . Am, Mica, de fonte thedic'ato Enim-

. waldensta Hah 729*)., r. Sam. Scbaarschmidt.

‘ Dum, Sebafl.‚ examen acidulamm Frmden·

, thalenfiumm 81664.- Vienn. 782. ¹8. *).
, sm, 30. Car„ examen aquarum chrflaa-
’ uienfium et Vecbtetdmssum. Helmst. '724 *).
⁴ „quwh ⁰Josepla ,' de Themis quaesmnfibus.
Δ ² Viem 78'0. 8. ⁶). ·
, Laevum, Ge. Cous. ‚de novo aquae* ‘fflsse
‘ , fonte, prope Goettingam detffio. Gott.

ι ’ WZLZR 30ss de Aqua sulphurqa *Harrwgff
v ’¹ , tenst. Edinb. πο. ει ' ·

· Ηειετειι,1.αιιν.ζ, de fonte medicato Effla-
aeonss·ib³‹1.75⁶.*>. ¹

⁴ . Funlcws, Phil. conr. de fontehlfiflffi m

· ’ Menst- ibid·756.com1⁵11entat. *2 ’. .

· · Ι· [ConfiErlarigAEeit'r. 5¹1. vw.'756. . -

· ,, Ι -ιΕηῗ gel. Nacbr. 35. St. 756. ⁸ .
. ⁵ 'Est Progr. Responfio ad dubia contra¹ analy· ‘
' ’.εἰει «sommam. Hamflad, ibid μμ). ι.

· Cum, ‘

 

