. , *⁸¹¹- ¹ ψ.
Momm ἱππ-,39911919 &maximian Ι
non facile adhibendis. Helmst. 735 5'*).1 «’ ,“ ·

Senutm ffl- H .., anuinia. Har· 737 *7

Jum,ffi1em ΡΜ, Me madiis ex turpare
humano desumtis, vfitatis pariter ae obsole-

tis. mmm. .=·'

v. Om, Jo And„ denot1or1busmedw·e.«ca

daue‘r. M perpartieuss.1;17j9.·. 111191 ⁴ ¹

l' Gabr Rssmflmp) .'‘.fr·'¹. ‘m- ’

Ε1ΡΙΙ.14ο. rCurt Laden BG Q.
νειιΝοιωκ, demimus· ex homjfiep& ’

mundis: aneckm 2 1··.·.³.··..-'·· . ' ’
.’ ., J ‘.'.¹. . ·”.·“.’ ’«.’..’ .'..11 .de . ,Ἴ
’ rlwcunno. y ,⁴ ·

Vennum, JM depmguedlmsvfibus Gieff}

Οἰιοτέιὲυεει, ξία M.,-depingu›edmean113121!.
Fr .

. mun ΑΝιΜη-ι.

Auum, Micia„ de medicina quadam efficaci, '

in motibus naturaemeorbatis. Ha17 199,
1υὲὶὸ 9711εὲ1νῆ.

an, A„ de Specificorum Antiepilep tico-

rum, figillatirn olei animalis virtutibus,
huiusque virtute et efficacm m curanda epi· ’

lepfia‚ rationibus et experimentis confirma
ta. ‚Vit. 7 5 1.

,Ans

 

