' 148 ’. aaa

J 'nomm Fr3(AiAeA tScAr. TA 6.)vom Miss- ’

braucheeiuiger aus dem Θ, Ι), ῼ, und an·
· dem Afineralienzubereiteten Mitteln.

A'QJAA usus ΜΜΜΜΜΜΜΜ.

ΨΜΜΜΜ, GW.‚ de Aqueom'm natura, vu¹
¹ et abusu, Jen. 702 ’ ·
· ΗοιΜΜΜΜΜ, ΡΜ, de Aquae natura et virtu-

tibus m medendo. Hal. 71'0 *),
ν’ Ej. de Aqua medicina uniuersali. Hal. 71'2 *).

, ’ , RecuAT.11.·0puse.um.7Aa. ’

·- DeAtsch3Diaet.Schr.Th.1.¹'· ,
'' emmaus, CAristiaA.'Ludou. de Aqua,¹ eiquue
vsu in‘mediciua.⁴ Regium. 716. ’·’· ’

’ ι ῬΜΑοέτ’, · MAA, 'ara Aqua fluuiatilis* ἐ’ΜτεΜε

Δ, Aquarum speciebus salubrior? PaAis 75Β.

.’ f “ ΚοεΕΜετΜΜ, de punficanone Aquae Vps.6 73.

r. Rutu:
Romo, Laut.. d* purification'e ΑΜΜΜε.· Vps.
- 736.r01RutA.'1 -
mam. 36 Ama, de ΑΜΜΜ fontana salu-
· briore caeteAAs. [ips. 73Β.’“
¹ Auem, L.,' de Aquae lahdibus na nie'dici-
“ na nimiis} belmst. 74955) ⁴²¹ 5
, 6666, Am. AAAAL35 an Aquae ῥοιῆς 'amium
. salubertimus? Paris ’747. ut

oaua .

 

