..-..-—.-.

mum. f.. -³.2·ae·211c2turimum adeun. ¹
·ι-ττ’·ῖ ’κμετιῠιις mammaeam, Ῠ
ντέκεῑυτῑ. ’ἐπὶ-Ν. r.slt?1'den*).

. ..znaedmovsu Vefica·

ῃως, “>.ι...“.ωι·.’.. ,em-nmmum
ptr· muta-:mrtem mmmm Ὗ
numm· Εἴ· '³⁹7 Χ
1
ηψπ Μ. ξη,ᾲιὶ”ωῑῖῌ.
„4st
...w- iva. ατ.. ..e-mermvefica.
:mmm “a Ἰ lm. Q Νι
Lr‘ .':'“:.·”'.

namn. ξ’.. fta, it ‘fimorum prae. 3
stam n mu& ἰ’ὶῖῑ. Q 3111 mfispg, Ν
tione arguments. Arg„ 7652

Commm. Ju- Imm fflhuquefiQm. 1
tiomminfebtibmmflguiu. uum») g
Ers. gel. Zac. ὀὶ St. 769. Ι

 

