¹84 . ἐπε

, ἢ Bonum, ¹ G. R, de SalibuM Ammoniaea'ubus.

V‘ 1. *ι ,
. ². JMMMZM'76Chg‘ss. ΡΜ, de Spiritu‘ Salis Ammo-
I ,1 'niaci cum calce viva, praecipMequ de eius

, aspiritu Salis Ammoniaci cu'm Mleaii iiiito
’ pa‘rato differentia. Tub. 768 ⁴⁶.)

, Conf. Jenai'sc'h. 7eit'ung 769.
, Gem1.PfinMenMagazB.2.. ,

ScMMM (ieri. Andr. Mai, de Sale Ammonia
co. Gott. 78812) 1

2 MMCAMUM MMMMcMrMM. .

³ ι MM LMMM. Chr. Fr„ de Arcano¹ (1ΜρΓιαΜτο. ,
’ E'rlang. 764 *.) .
ᾗ lindi-z, 30. Fr., de Arcano duplicato eius-

que salubritate et damno mc H. sanitatem.
Helmst. 770 ⁸⁶). ·

. ι’ MoMMM.

⁸ ΜΜΜΜΜΟΜΜ9222123022.11282720, 2
Humi, Mei, de Borace. Hal. 745'*). . '
MoonMff Georg.‚ deassorace Mariua, afer.

. ’ fis B'orech dicia· rec. Hal. 749 *)·· ἱ

ΚΑΜ, 3ch ,diff fist. obs. quasdam de Morace, ς

inprimis et Sale Mareotico. Vltr. 769 *1. ¹

MMQQQM« ἲ

MM RMoMM, Mutii. 302, de Boracis et salis se- ³

' dativi origine atque vsu. GroeMing. 778·*·).
Hm.

 

