Μ 16'7

Marsm', Leon. Ferd.‚' de Οτίὲν.Ι Antiq. Diffi
modo vtendi etefficaci effestu aeidssgr'ens‘. etc.' · ·
*pragi 725· 8· , , '

Lomv, 30. Fran-c„ thefi med. 'de acidul. .
βξηηρὸιιπ. ι·. Franc.‘ 1Ειιιίου. de Libeneck. ·

Pr211‘3·725·8⁴*‘²·‘·' Ν, ·
Wotm'm Pam· de Therm'is Emsenstbm .
Cast 715. r. Claudius *). '
CAnnnAnrus'‚ Alex, de aeidul. &fimfhun-
Tubing. 719³ r. E 'lwer't ⁸⁹). ’
Wmm, Jo. Mt, de sale darharti'co‘amaro ·

anglico, vulgo Epsonienfl. jen. 715 *λ . ι

sum,- H. P„ deme Angro'rnm sspsonffmfl· ¹

ΜΨ). - ,
imm, Confi, de Aquis minutalibus Faba& V ἱ
msam-s. Piperim’s. L. 13:757 *7. -

conf. Gom. ΛΜ), mx. St. 7584 ,
mm, 'mag de Thermis mmmm
Rhaetiae, vulgo Pfefferhad‚ exp. . ·
- re9.=inE}F·afc;Di{[· f · ·· ’
Duum,¹ lacti„ de Thermis Fauaru'mfibur. ἐ

femin rma. ZmingeriFasc.Diffi med, , =. .
KAtrsch1ssn‚Car‘Fr.‚ de aqu'is’ 'medicatis · ,

sachingmftbus.· len. 749 Ἴ. ¹
Conf. grandnm. Aumuge aus med: Dt‘ff. V

’τ ἰδιὸωῑτμῃῳ ,.

Ψυτιῆ chr.. Fr„ de aqua soteria Fachingmsi. . 1

Giesfim *)· Α Wmss x

 

