701.-

'82. ‘wa-m

8ιιιιιιιιιι, Fr„ de V. 8. vsu et abusu in febri-

, bus. Helmst 686117.
· Βιιιιοι, 8ιι7ι1ι., estnePhlebotomia omni aeta-

ti, omnium morborum ma'gnorum princeps
remedium? Paris. 687. y · -

, ιιι άιι Zaa, Com, de ΡιιΙιιιοιοιιιὶι. LB.

Ειῗιῗὲιιιιι, Ge„ de· phlebotomia. Regiom.

8068ιῇ ffb„ de VS. iuniorum Lips. 6972

’ . , Βιοιιειιιιιι, de venaeseaehone Arg. 698.
Sum, G. Ε, 81. 8. Patrocinium eteius vsus

et abusus Hal. 698. r. Richte* )

⁹ Ριιιιοιιιυι, Βιιιι1ι. Μι111., de V..S indiea'nri. =
. s bus. -ΚίῙ, 701. r. Psenmg. · '
“ snm,Ge.Ern.,dePh1ebotomia.1321703

Ζιιιοι, Ge. Theoti„ de νιιιιεΐεᾶἱοιιε. Alt.

Sum, [fo. Ειιι, de 87. 8. ιιι1ε1ιι11ιιιιιειιιὶι. N
mHal 70311 - ¹ ⁴
.ξῖ7ζ deV.S.1n pede, et alus certisC. H regiosl
nibus Hal 705 ι.Β1ιι“1ι111).

¹ Ειιιιιει, Rud (ἱιιι1, de Arteriotomia Ien.

705

1 ” 'Wonmn Pavum,devs.in·cempest.1np1euri

‘- . tide. Hal. 706 ι.Κιίι1ι1ιιιίιι11). ’ ;

.' 'Hascnssffi'b Hm. Paul„ de legitimo V. S. vsu

’7 ζ

’ . 4ίιιςιιιιίἁίι. Ιιιι. 70611).

ι”’1

 

