xm·

nrydnia'. .
· enumerentur.

” cara amnas

(Z‘tu-yophill.¹ ¹
* Chffava. ¹ '⁸

&bium

s &itherium ’

· colchicum.¹
Contrayeruu.

Corallorhizn, ¹

.’ ΰυπυιηι

κ’ cynogloffa·

DiAamnus. ‘'

Εὗιῐίωκ ‘⁵ · j

- taulus,

Euphorbium
deniculum. ,
1 .Gentiana. ι

’ Ginsen.

·Gl'yfirrhiza..
. Gramen.
ν ΗρΙῙὼότιιε·.

¹:Hyosciamua “ ’
, mappa„ ¹
luniperi. 2
Ipecucuanhn. ¹
y Iris.t Ὗ “’ ’

· Mandagora.

Mimgos. Ι ¹

Qr‘chis.
Paieiva brflue.

.pknpjnelsn'‡²s ’, p. 25⁰ ¹
Plantpgo. ’ ’ ¹· ᾖ.

Paeonia. . ..-

⁴ Potygssnlq. , ·» ¹ ‚···-

. 'Polypodinm0 ι ,- ²5¹

Pyrethrum · ι ib.

’ amrbarum.- ” '1⁴'

,· ·, 1 nubi· Tinstor'um. -

Saponan'a. ,

&Scina , ··

Ξέὲ,

ΙΒΙΙΙΙ,

1351 ι 1²—

“ ' *Seraphulurha‘ V
&nega , ·
'Serpentnriwf -

Seianum. . ξ ,¹
Tawffincum.⁴ -
Vzleriand.
Vincetoxicum. i· · ·
zingiben· ¹

Heffbae et Foliam -
mosella. ’ ’

ΙΔεηιςΙΙει.,

Aconitum. ’
Aegilops. ’
Agrimonh. , ¹
Alchiniun. '

‚ Anagaliisff ’ , ,‘

’.ἱ .“ affl:

¹Anethum. .

·' ’ ’“ 'a machinas ’ἐξ ’κ
¹* x 'Artemifin.'⁷'' '⁸ ¹

finientium. · '¹

B'effis. .

medanum. ² §.b- - anicu'· '.
„A ,. Α, .

 

