, .. u n n τ nn.
’, ΙΜΜΑΕΜ, Car, Μεῃεὴαε vsuS.
' ’ rec.v01v11‚Amoenn.·s.· ³· . ’
. -Kme'ct de Mentha 'Pipetin Erlang. c. rab.

aen-J. ·. .
MILLEFOLIUM

⁴. Lanos, Ge. jac„ de Millefolio Alf· 714
‚ Au& Jo. οῗαε. Bam-⁴).
· Hammona, 3⁰· sigism, de Millefoho. AM

718 *·).

ι Hotmun,Fr.,deM111efolio.Hal·7¹?)·

MoxA '

, Gmws,Bcrnh.Gu21., de Moxa. Marb. 676 Ι).
de Monens, Petr. Abr. Paidn.‚' a'u de‘ae

vstulatio arthritidi? Paris 754*)· ’ ’

, ;’ ΝΑετυκτιυΜ · ”
’ Ζινηωιῑῑε,7ν Theod., de plantis Nasturtmisa

1et11 ΒΜ] 714 ).·

’ οΝοΡοκυοΝμ
’ Gonnus, Andr. Ot„ de Onopordo Carciw
matis auerrunco. Frf. 739· r· Kraaz· · Ἴ· ¹

ounbsEL1NuM‚ PtucEnAqu. ,

scamnum ‚ Cas m ΗΜ, de oreoselino. Etl

, 1 Ι
DnFus ,)Η F, de Ρὲιιεεάαηο germanicq Erl·

7Ι3“)· Α

PERSICARIA.

, ,ἃ 11sz ἑῙ H..- de Perficaria adda Junge10
. ”Funis “J'Hal 735 ),·

H· ³

 

