· '²²²³' t6t .

amun,- ¹3⁰· Gutt, ‹ie' erroribits eirca aqua “ ’ ’
· rum soteriarum vsum vulgo admitti solitist .
(Μ. 779 ’λ “ =· Γ

¹ Senium Benj: Gom, ,de aquatum mihera.
lium mtdicatarum natura et vsu. Hai. ’.
7⁸² ti) · ξ ¹ „

Comusm Μ itum, Diis. de negleiio
aquatum* minerii. vsu. Treuir. t. listttlt. ,

Credet. ’ ’ ¹ Ι ⁵

annuntiantium ¹ ⁹

Μεησπ, (ithaci, del Acidilisz Tub. ὅσῃ , '

emamus, E. lt, de acidularum vsu exss '
temo. Tib. ⁶77· ¹⁸⁴} Geiiario i). ·

mosenum, 3ο. ὄπι.) dt Aciduiis. Mart„ x

682. t. Buei. *Ji

Ηιικερ, Mam, de Acidulttum vsu tom'ni- Ι ⁴

dethqite vero opettndi modo. Marii.¹
’ ” ⁴ 1 · ¹· , ἶ . ·. i
³332& iria. ottofi, te, ‘thermis' et iet· , ⁸
dulisaeDuitb. 690. t. Erb'etfeid. ὓ*). - a “

Ψιειιιει,Χ G. W„ de Acidulis. ·Jen‚.'695. r. de
imao„ ,1 ,Ιώ .⁴ e
iiiiii, 30. Fa, de vsu Aciiularum. (iryph'¹
705· ' ’ ’ ’
’ rum ratioiie ingredientium 'et virium cona, ¹

γ utnienti't, Hui μα. ·

Ι
tx ¹
L· *Remi
Ν ,ι
ΙΙ1 . '-
ι
,ζ η

 

nomm Fr„ 'deicidutamm er Thermi- '¹ ss ‘

