vamum m 666666 ¹

Rafiah-1230„ de Venems Lips. 6ο] ·
DAN121,Augustin., devenenis'c 66666664. ·
Ζι66ιιι,3,66ι1666666 Bafi615*.=·)

1666666666, Sigism„ de nanim 6866666666 ⁸
Lips. 63'1. · ⁴

Semnum thh„ deVeneno. 466 649. *4.ἰ . ’ Δ

humus, 30. 0646, 66 ιιέιιειιὶε. Heidelb
66 ·ῑ ’· ·· ψ =
νοέιει, Val. Hem„ de 866666. Helm x
sssffissgt, 3611666, de 866666 'et morbis ’ Ι
66666686. Er‘f ⁶79 4 ⁴
86666666, Fu, de 41666646 66666616ιί6.. L J
Agis& Β devenenis. th. 686 , 2⁴ s
wana, G W., de venenis et BezoardiciS. .
466686 r.Vrsin'*).‚us · .
Romu, 30. Ga, de Venetus W 687. ·Υ ,
8666, (ιι, de Veneno m Genere Reg. ⁶2¹· ' ι
waben, (Ξ. lV.‚ (ιεοοιιοιιιιοιιιηι 666666, 686· “”
pt abusu 466 698 ⁴). “

- vVA-

 

