m ἲς

Krannon ρ717Η177,(171710711717·117777177οὲ ¹ ⁹
¹ Chymieis. Erf. 749*.) ¹
y 8777777171, JH„ de studio pharmaceutico,
77711. maxime neceffarLo. Bas.5 -547 *.) '

Ρυιγ, Herm, de 1107717 pharmaceutici prae,
stantia. Bafil. 763 ³⁵).

Fm, Maur„ systematis'artis pharmaceutica ’ ’
inVniv.Ty1naui'en'fis Labor'atori'o qfibtanms
experimenti's demonstrandi, Ρ. 1. et 11. Tyr-
nauiae 772*.) ‘ ’

Bonum, (1711771, ’11111 1711377711177111 101- ·
1εέ1ἱοηε,77777777777117·1;1717. ·

Ei Π 1de 777 rScqueryrsst

anERMANN, Dan. Hudol ph. „de :fraud1bus et

¹ erroribus-quibusdam thuopoeomm‚ ey ἱ
quomodo cognosci quqanffi Goet't; 731 a),

ammonias :cflffllcofi PHARMA·

¹ . ³ (77171777. ..1
wssnm‚G}W.,de1nenstruts 1771747).
Roma, 30„ de ‚corporum dissolutione LipL

BQ? ζῖο. Gottfi, de metallorum somnone .

Vit. 689-

, (Γ
Borm, „7137 de syblinLatione. LLyL 6841
v. Ε1. Disr. phys. chem.
Ε]. de vitrificatione et crydlallisatiyyef Lips. ⁴
685 *·) ·

l ΨΒ· 1

 

