ιιι -t

ι Senum GC. ‚ de Buxbmmia. Eslmg. *7

1 οιιυιιιιιψυε.
(ἶιιτιιιυιιιι,30.11ἰ.,110111ιωὶ110.Ὲιῑτ.

. ’ ’ς’ ’ὀιιιιιιιυιι ’11111ι1ιυεεκπ
Ono, 111. 0177.. decatduo benedistoz Arg.

' 71111 .
· cummu- vas ’
wana, G. W, de Genuurio ιιιιιιόιί. ]ιι

8111113121, 31114, Commnd271ocmaun1 1

noris per exempla. Jen.. 713 Progrtm. 7

cumtrnuiun.

H'nvk’ai ’0171 de merephyncssv Gryph
711*7.).r.Na7cissm.1

cnmtomtffl. ' ‘¹

. ⁸ 6111111301· aaa, de omnnio maiori
Dum* 786 ⁴¹) '² · · . 7

¹ ιυεκο1όυιυη. '‘³‘

” omnum, 30 st, 111 13111171ᾱί1 Αια
” 11111111-- Frf. 757 ’γ’
· rec. in Carthmsers 111711111811111111, 11 11

cnnsosmffluu. ⁸
Ι Pnus,070122·-ter.·,deChpysosplepiossArg
758*)· ’
- mouns-tomum

Ι Ηὲινιοιι, 0171.,;11Ὁξγ1ιιτ (117717118

 

