'21'62 ². --“-'—m ,

· Divum, de suffitione Mercurii viui in acido
, ’ “ vegetub! elusdemque 111 ΕΒ 76.

’ Τιι1ιιιὸιί, ffb? 1111711, ιιι· Μὲ1ιιιιὶἰι111ιίῑιειι11ἰ
methodi multiplices m'ouburum· venereorum ¹

' &rationu-oiim?Eumqufolss).

Miiuu'icus unoid 11111. de luuueueruu eme

que praecipuis auxiliis, iuter. quae ill. Smie

tenii e't CI. Ptemffirunedia ,uutiffimutu ,ιιι

minantur. L B 769*)· ·
11111177 Ausz': ιιι 111111] ι um. 8 ισιι,
, Ηιιιιιιιιιιι, Peir. Iman.‚ Cautionesnonnuilue
ι ad Ιίιιιιόι1ἐ 11ειιιιι1ι1 Piquukiaqivsumspec.. 7
t'ahtes. 1ι1ι7..69ι 1011111171.
. “ ιι commhpfinec. 1111117174
’ 11111071.(1171171οι11ιιιιιιιι]ι1Ρ]ειιι1ι1ιιι1.
ι1ιιιιιειιιι1ιι]ιι11)ι1ει.·1ι1ι.770..
’ Κιιυιι, Car. 701.. de v1r1bus medicamento

iis hydrarQri et inde ιιιε1ιὲ1οιιιιιι Phar..

, macutum.
Ι.ι.Βο.11)ι11717.1.17)1ἶ7731.)

u 11 ’8711117711 *·,) .
Mum, Cau Gerh. Herm, de afflone Mercurii
¹ in C. H. salubri et noxia Duisb 774 1.)

Νιοιιιιι, Em· 1111..- de viribus ις ,usu mercu-
’ ιῐιΪίιιιιι 161177711111111 1).
semotim, 111111. 301 Gaii, de pinguium,
, Sulphuris, et mercuruhum usu ιιι medicina· ¹
Matb 775 ι3οιι1ιιιιΕὶιιιιι. 11111111) ·
Diis-

 

