’ ((71 = :ime-v

’ unnaemanu‚..Pff,-deflypm1mefien·aper 7
uerso cantharidum vsu externo οτι( (((Γ.

781. rss'danrell*). Γ,

. ⁴ ΚΒΝ( MMM Atto de Veficaptibus vienn. 7
.. , 1 7

”AALA )HA¹'³ de VAslcaRtium vsu (η’ ναῶ(Ὶ 7

’ morb1s traRanchs ((7777,11 N
ν((((((((κ, ΡΙιΓΓ. Lud„ de Veficatqr113,eorum-

· q2¹i1²6 salubri et (67(ὶο 'vsu (7( medendis (((ο7- j
’(7ἰ( 777( 785 *7. ’

· umen, cajq'mca

van smum Hem.² de medi'c'amentis Causti·
'¹ Ιτί( Regiom697. rFruncaesctff A 7

mmm ·· 7

’ Rom, an qui tumores dele'ri d'ebeqt', fe'rro .

potius, (777(7( cauterio potentlali' delendi? ζ

. Paris. 77( α-(Γ. ι( Macquartffpi ((77) '

ι ’ pwt'elssvocmn Naurum 776 b ‘
· aust Μὴ( Phil. Bonum. 738.» amp,-
-778, praec de Vim ers r. Navier.

&nurus⁸ ff? Cprk, de cauteriis (ἂυᾶίἰδυε ’
Goett 784 *5 - -

vsu&
onnus, Diff. ἀ( Vstione ctami in Ερῦορῦι,
&1768 *5 7

Roas, ¹

 

