“³²3¹ ¹79·

Luam, ξ , de Medicamentis lapidosas ι
721*

ιιιιιιιιυε, Can, Materia medica ex tegno
lapideo. Ups. 752 *.)
Recuc ιιι Vol 111Am0enitat. ” “

A) ν’ἰιιοιιιιι. ’

cAtx

Τιιιιιιιυε, ι371. 6111111, de Calce νινι. Ρι, ‘
ris 6811 ’

F1cx, ι,71).,ῗιιί, de Calcevxva 11031111(ιᾶ Ι
ι,7111111 Wedelii diff. de vi nat hum med.)
Ietss. Jen. met 26 ). ·

Ιιιιιειιιιι, 30, de Calce vlva 1111731111

Cmnssus ιιι, Jo. Fa, de Aquae Cal3cis viuae '
vsu mterno. first. 743. ·

Damnum, 61101111131111111
viuae vsu mterno salutari, ιιι specie ιιι mor

b1sexanthemanc1schromc1s Rostoch. 746 ⁴⁸) , ’

RecucT. 1111.Ρ.11)111Ρ1111.111. 111111νὶ,
scum, Sal om, de Calce Terramm et lapi ,.

dum calcaneorum L. Β 756 c. tab. aen '*) ,

Senum , 3111111μ1εν1ιιο11019.11180111, ¹
767 (31111. Jenalsche gel 1111. ··68. ”
Vodnt, 1111 dags, de curatione cancri* σει
culti et ιρειιί, per aquam· (31163 vinae po.

tam, praestita. tht 769· 1⁵ 1111111111 *Ji

Ma Gnnv, Ν ι

 

