130 ,Μ’ ’ ”

A· ’111131111ιυῖ 770, Hem, de Eleaticitate.
’ 11111747, ongvs· *1, · ’

“ , ’ ’ Dsssflms‘, 7701317111111. de hemlplegm per

· elefflicitatem curanda. Monsp. 749 4 aust

. Sauvages *1
, recus. m Haliert 11117111. π,,7

13711177771117701 ετ770, 1101113711, de
ντὶῌταῐε Elestrisationis m arte medica s. m

curandis morbis. 13117177 *1
, τεευί T. 1. 11111 Pragens.

· . (1111111117, Sam. Theoti„ de 1111111113 eIeRri
., cis medicis. 117177, Progr. *111
τεοιιί T I Diffi pr.. Halleri. “

sumnus, Car„ 00111εᾶ1111- 111111111οῶ- ’

cg. Upc7154. r.· Zetzel.*). . ’
·· rec. Amnem-acad· Vol. IX„⁴ „ .. .
’ Hallm D1ffpr.,T1; ‘
7 ’ Wdz, Ausa ,-

Β’1υ1(ει,77ο aaz, 111Ε1711ὼ1ῑετίε effe&-

bus 111 corpore 7111111111, 1311011777
Progr. *1

4 11111611, ’771 Gotttoh„ de Eleefficimtis Mu-

schenbrockianae in. sanandis morbis feffica.
ᾗ ait· 1111117171,ι ³

 

