··.-*252 ¹ Μ *a

Βὸειέ, ‘Esnfl0t4143910224e Vfflnne¹ in rheoe Β,
¹ matismo et 4rthritide. Lipc 771 ³⁵).

(ἳιοΒ, 3ο.ΒιιρΒι,·ι de· legitimo vstionisvfixin ¹ Β
¹ quibusdam morbis. ..L. 3:777 Ἴ.

ἑοΒΒιΒΒΒΒςμ .

«ΒΒΒΒΒΒΒΒΒ [ΒΒΒΙΒΒΒ manicam> ΒΒΒ] 609 *Β
ΡΒΒΒΒΒΒυε, Dan„ ἀὲ Fontlcuhs ΗΒΕ 620.
Summa, 3ο Rups, de fontanellis. Lipfi
2 . ..

wige} Godofr, seminium F ontanellarum.
Lips. 654. · .

semem- Jo'. vam ἀὲ Fonticufi's. len.

657 r. ΠΒΒῙΒΒΝ).ι
δΒΒΒΒ, ffo.A!bm;,deF013ticulis. Arg.

⁹ ΗεῗιῗιοΞΒ, aJof Laui, de Fontanessts ῑΜΒΒῚΒ.
ΚΒῩΒΞΒΒ, Lud. Gan„ de Fonticuiis ken·-¹

ΨῗΒζΪΒΒΒ), Matm Hem„ de Fontic'ulis. Alt-

dore 680.- ’

mamus, Bernh„ d'e Fonticulis. Β. ὅσ. Fr
<Ortum ·'1Frffi6'81 *).
διενῦὲπ, ἆυ. Hadr.. de Fon'ti'c'ulb ffiturae
coronalis, infigni vitiorum· memoriae reme
ὤο 1mff694Progr.) ’ ’ ²

'smm- ,

 

