'4³28 Μ’

Ι ⁴ Cmm11,'El.‚deViperis,eorumqi1einre

ι ” med. ιιιιιιι. ιιι Diff. Τιιιιίιιέιιιί

· ommam, Ferd. Chr„ de curis viperinis

, Tub 768⁴} ,
’ Τιιιιειιοιιιι, Franc. de Paula, devenenovi-
. peratum. Vienn. 782 Ι ’·

ananan& ,
Ηιιιιοιιιιιι, 07⁵⁰· Hm, ,del Araneojhominipet.
nicioso et salutgri. Viteb5 ⁶30*)· =.Recu[T.1.
01³9· ‘

’ ιιιιιιιιιιιι mms, ·

ιιιιι. ’

’ ⁸ Μοιιιιιι, Ge. Chflph} de Melke. Je15691*).
. Dfflss, ffb„ frid„ de quinta effentia regnive.

’ ’ · getabilis·'‚ [Melle‘. Erf. ἰι 0 *ι

Μιι, Franc. Petu, Mel Saccharo praestantius,
Alt.724*).)(au&‚1‚ff·ssam) ¹ , ι
νιιιιιιιιι, [ιιι.Ρ de mellis ιιιιςιιιε e't vsu. ι, .

” '- netiis.763*.)

Con'f. [ἱῦιι. Anz ι 558t. 765 ’
De Μιιιιιιι, Ant. ‘nvom de Melle Oenipon
ti. tec. T.· IV Wasserberg.
’ ’Μιετιιιῃ ᾗσι, de Ape mellifica, ejusque
ιιιοιιιιι. Vienn. 781⁷*.)

 

