m m

[10000000εο0,30. 60, deOhoKAieput Frft. . ·

754 *··) ι ,
recus. mEj. Colle& 11. .

AnAAr, 30 Am„- Ae 01e0 Caieput. 0000 r*

7863 Ca)1aput est Oleum MelaleucaeLeucaden⁵ ,

draeLmat med. p 177 ed 'Schreberulj , '

0. CERASA
100ιο0000, 30. Ga, Cerasologia medica, Bal ¹ .

A} 717 *A · · ’ “

’ 000000 ’

Ὲο00000, GA, deMalo citreoss Heidelb. 686, Δ

rffDanNehnv. Ἃ , 'A' Ι
Hortum, '.,Fr de praestantia 0001000000 ci ..

treorum in medicina, HaL 715 ς’), Ι.. ’

CUCUMERES A81N1N1.

Εο000000,30.6066,6Ε10000000“00 rhagnis 00000

taliumvfibus parari. Alt 7⁴⁶22) .‘ , .
fecufi in 30. chr. 501001οΞ0, 0οῴοἱεέ

fasc. diss.

cY1›0N1.m

Evsm, Ρ6, Ρη, de medicamentis ex malo

Cydonio parabis. Erf. 717 ’.)
01000000, A, de Cydoniis. Helmst. 744⁶ .

ἧρΗΒαιιιν, ’ ¹.
⁴¹ ’ἴ - Cocus

 

