W ωι- ’ ” 1

’ Hfflsss M⁰lf2 d'e Cornu obrui, eiusdem. 1
’ que vsuetabuu Rea· g.30.10m7 ·

, '-'nez1m1÷n‚ Mac.. ,d'e liquore Cornu cerui 1
ὣοοῇῐιπο. kint, 753. r, MV), .

a bv bonnis mm„
’ Am, 3⁰: Stqhau„ de offe' cordis cerui
Gieff. 684 *); „
mem, clem. ὅπᾳ, de officulis e‚c0rd-ibus
, animalium, Gron. 772 ἢ) ‹

· nivrovomus.

umnam, Car Aug. de Dentibus ΗὶΡΡῠΡῦ·
ταιιιὶι Frft w). Ἰ

vmconnu rossus.

amun, 30. Luc.,. de Ebore foffili. Altdorf.

’ 116ιῖᾏί a W., de Vnicornu er 2120oe fofW

· Jen 695³ Program *). . .
sHoWrMWNm Fr, de Ebore foffili sueuieo Hal·
’ lenfi, Hal. 734 ’,λ

mle mum

snm· G Ε.. de lapide Manna Halae

⁴ LA6N909W). Ch. βο.. de lapide Manatiss Lipfi

x tecus. {¹¹ ej. opp.
. ‘tans

 

