.’ m ⁸ 33·
Phlebotqm'. Arteriot. Cucurbit. Scarificat.
Hirud ete L 13638. r. aStelling·

wcrt *·)

Bnmn, Zach, de venaestetione. 1011 · ·

36 ⁴.)
Pomm, Melch, de Venae Saluatellae festio· ¹
ne. Frf. Ο. 636. ⁴
Monws, Gddofr„ de legitimo V. Svfix. len.
6343 v
lma, 333, dc phlebotomia et Arterioto- ¹
mia Heidelb 656· ’ I ’1
Hortum, Maurit.. de V ..S necestitate

8333333636 ,133 Πυθὼ, decades duae problema

tum illustrium circa V. 8, occurrentium. ,

len. 667 *.)

amum, Petu, de vsu Ven· aesestionis' 111 me· ⁸

dicim L..B669*.)

camus, 3⁰·m2d2V3 1....3671 .,
Commo, Hermann, de V..S Helmst 672*) ’

Bm, Godofr„ de 333333303οωὶ3 len. 673. ’

W crner *.)
an, QW. de V S. rite adhibenda len,

8363ζέ33333, Jo‚dePh1eb6tomia.He1mst.

3333313333 ,133 Mlffione Sangu'mis·¹ Fre ,

¹686). .-·

F ¹ 83333-

 

