f .· ¹³²* . ³5⁹».

Senonlac.. 2222222 Cort.1’eruv.rubri‚ 2122222 cum ,, ·‘
Cort. Peruv. 2211222212 conparatio. Harderovici 785. 422
ma. ,

. 1021122122, lo. Fr.. (12 Τ12ἂ21222Ἐ221221 virtut· ants<

mnrium. Kilon 782. ¹¹¹) Δ ,

222222112222.

”22222222222, lo. Christ. Gonl, de corticis V¹.¹¹¹f enn-
, 72211212 nutura, viribus, vsuque medico [ips. 791*) ,
mmmmm, Dav. A.,lb 12 1222 Helminthocorto. Er

lang· 79'2. 8. c. 221) nen. *) “

q Α , 2222221 22222122.
’ Bm, 121122..227221122222211212,22262221-12211212
¹ nonnullis 1221112222. Enlnng 788. *)

’ ’ 0 Ρ 1 U 'M.
2220122, 22222221, de 'opii in 122 venereae nn·- ’
tione efficacia, Erinng. 792. *)
v'8888anle Gu51.,·de partibus C. Η] qnae vitibus opii
722222. Edinb. 790.*) ’ ’ ’

. ν 1 22 n A. · ,

Senum, 12. Herm, *de Viperarum vsu med. nit. 72:123·¹ ’

’ ·r.Mayer.*) Ι ‚⁸ Ι ⁴ ι
V Ε 11 E N Ἀ.

VATER, christ.. de venenis 22 Phila-is propinatis, aliisue,

ι modisapplicntis. Vitemb. 706 2. Moehring. *)

AcKBRMANN, (121222222221222222, Kil. 782.

ἰ nnunocnnnsus
8222122121,122222222212221122222 med. 222222222212. ‘
’ primis Veneni 21122212Μ2212 792. 8· *)

mo*-

 

