. m vx

ἅψηται ’ 3) &ethiopn 'm'- ,
Δαήρῐεφεπωω. 4) Tartansams· »ιη’ ·
sulphur. ‘· ς) Hahnemnuni· solub. g

Ι Antimonium. , J· addenda. χ ι .-

1) Regulus, m 302¹ ὅ) εἷηῦὼὶῐίδοι st·-
ι) Sulph. auratum μα] ’ᾼῑίωίωω.’ ἐκ)
3) Tinstutfl..:‘ 205 mmm· . ·n4
, 4) Kermu· ὦ. ’, Metalla. , ,
nvitmm. hrum. ,ι
, a- fimplex‚ ' 295 -ς- fulmin- '. ' ,
·- ceratum.v - ib. cuprum. ⁴
6)Δι]ῑ.1)ἰειρίιοτοε.1 '207 Festum.
7) - Nitrum, , 208 — Tinstune. . ·¹.·'.²²9·
1 ,υμ- Aethiops„ -ih ··- (ἰτοεωηιαιωρεεξψᾴ ¹
9) - clyffus. .- Magner. · jib.
ιο) Merc- vitae. · ’ ³
³ υ) Tm. emet. ·- Plumbum· .. '
12)Cinnabarisantim, 209. cssrpffa. .
Mercuriusss ⁵ ‘209 Lithargyn'um. ’
1) dulciss .. 21} §achan Saturni. ἴ ·
= 2) sublimat.- ²19 Riamuthuim. ’

, Pm'm ·· ,’ ι ι Ν
’- ’ 'Regnum V egetabite. ' . 1

Remea. vegetabdngenere. Cereuifia. ο
’ , . P· 235 .·.
Atthiops vegetabm 239 Allium,
Cerealia et Olera.. Ι, ,Ιίὴῇ Arum. “
240 Aristoloch. .
κε’ ‚Mam

 

