‘'¹¹¹¹'' ⁴3
“ “ οῒιιιιι. ’

1111111, G. 17., de 0111111111 ιιίιιιιέ, vsu
et abusu 1116971). ’ · “

Rmmnsor'i, Fran'c, de mechom olei virtute.
LB. 718*· ’ ’

mamus, Jo. 1111171, 'tle ongme oleorum .

invegetabilibus. Vps.761'..r 11111111)
171111111ιί1 et exumine oleorum Vpss

· 7611511111. -
omnmo, Ge. 01714110110111 efficacia' “
inc. H. raZwey'dorff. Buezow. 76ς1). ’ .
611111, Jo. Con, de Oleofis pinguibus ιιιι
diis. Lips. 777. ι.Ηι11ι’ἱι11 ).
Βοιιιιιι, cai.. de 111110110111111. vienn.
ὅ · -1 · .
Tm, 11116111, 1101111. 1111778.’ .
r. G. E. 11177111* ).
Ε7. Progr. de fingulaxifflei atque vini vsu' ιιι
vulneribus feliciter curandis. L. Χ. V. 34.
Hsstmni Fr.. de vsu ΟῙιο1οιιιιιι. 1111
1117111111 ἑῖῑιιι.,1101111.11117111).ι

Μιιι, m.. de Oleisin genere et speciatim ¹·

de empyreum Gieffi 7811), · ,
..71711111771111111.1ἶ7ις.781.“
Βιιιιιιιιι, Guil. Aug.. de oleorum dulciuin g
’ vitfute med. tesoluente 1111117171).Ᾰι

 

