''vlm «ν meh-'22

· ιιιιοιιι consentis. Arg. 784 *). (th con.
Ι tmet de sacch last. aeid). , ,

“ ιυιιιυι

, 'De Ριιι 3ο. ιιι, de Ῑιὸιιε progeme, ιιιιιιίε’ '

“ ‘³³- 1ιιιιιΙ c'aseus atque butyrumc' Erf. 725:

wammam Τοι, de Βιιιγιι) eiusque vatio

¹ ,ν1ιΙΑῙῐ·7ι3·’ ,

“ DeRosENE'cx, 301. Μαιι. Sikdter, deBufyro

’ medicato. Traj 774 ⁴⁶).
(ιιιιιζΑιιι. 36.tS; 776, · ·'

3 SERUM ι

, HONNANN,Fr,de8er1la&1sv1rtutelonge ;

, saluberrima. Hal 725 *.) , .
“ μῦιιιιιιιιιιιι, Ji). Rud„ de Sem lactis. Bafil

'. 738·⁸

¹ ’(3ιιιιιιι,Ρ1 P1.Fr, de SerN Ιιὲιιε dulc1 Hoff
Ν · manniano. Tabim) >lma mm

ειοιιιιιιιιιι mems- ·

Ιΐιιι, 3ο 3ιι., de Atthritidis ιιιιιιιίοδιο.
charo lasus Jen. 713. ³ .

Δ . &Nucem 3ο. Hazza, de Arthnndis remedio
⁸ Saecharo lactis. Jen. 713*). ³

TROSTLY ,.Jo Rem, de διιιιιιιο laffis. 61111
729 ·

Wm·

 

