m ⁸ 357

· ιιυκυο tamnus. ἕ · “’

mnam, Marc. Stanisl. los„ de med non antiqno, Art·¹ ³ ι
bfim Teba'schir'. Gott791..8*). y ·
v. N· Maegmnfarmme. B..13 e214.

insumens.

nummus, ι... Νι... ι. ιιι... et ςιιωι... ιιι.. ’, ’
tuccedmessismboqc. .ῒ «ηδ.

umbem.
ιιιυιιιιιιῑιμοιιιι {
Anum, Μὶώ.. ιι ommam, de Bnfladonna ιιιιιιιιη

specifico ... cancro ιιι 739· *> '

ῑιιιιιειιοειι, Tib.. sist. Ephemeridem persanati Carcinu- “

mstis Gron'ing 754 - ⁸ ·
retus. Τ. 11. ·Diff. Pr. ill. Halleri· ΝΛΙ. , ‘.

¹ recens. Gott.Anz.145St755·

Bmor, Hor. διν.. vtmm in Cancro Belladonnne vsu.
tum internus tum eminus? affirm. Paris. 760. resp.

caes. coste

'nummum Theod. Gerb„ periculum ιιιιὰἱιιιιιι de nel· '

ladonna. Rint. 765. *) .
rems. Τ. 111 Thesaur. cl. Saudifh'rt.
Conf. Gau. Anz ιιι St. 765.- ' ¹
- Erlang. Beytr. η. W 7'66..
- Jenaisch. gol: Zeit. 1¹02. St. 165·¹

1>2Az,.4m.611÷1.,deAumpn13:112c1013n'a.1·.ips.776.r.v
Darie. * ν ’
. mus. ,vok 11. syuog. Batdiug. ’

. Manen,

 

