Μ, wm- A,

'33 ιἰιτι ΗθιῡὶιῧΤ. VI?¹ Diffi ιιι. Ηαῒέιιῖ. ·;
“ Hammon, Car. Fr. ¹². de ozaena venerea„

rofiizi vsu medico intextio He'l.7‘58 81).
. 1³77„- 9333 Ηιίὶιιιιιιιίἰιιιιιιιιιιιιίοιιιιιιι mer·
’ curio sublimato corrodenn perfe'fflrum
..8)’8919893937883 ³ ²
⁴ Conf Go'tt, Ηιιιξ” 99 St. 999.ῘΙ8
LudwzgnCmAment 882· 8
Διιιιιιιιιιιιιιῖ Sm, desspi'ssitu 2νὶιί8ΜόιιιιιὶιΙι
Vpss760* ). . 9493893 398
9. ἰὔριιὲ 677 81193. 3938819363
ngegffiaeDAs ιιι que 136803 devsfi Mali
mati a.Zwoer1'7tempoaeib7Ainde nar-
matut«

⁴ Resus- ι, ιι ιιι A. 66336. >

’ Ζιιιιιιιιι, G.Ern.‚ Μιιειιιίἱι Subhm711 vm-
&4

› 398ἰεὶ99 BRRR 769822 ι
ιι363 ιι3ι ιι 33939, ιι, dmg 9

. ’ Ηιιιιιτ, an lui venereae Mercurius corrofi
³ , uns? Par 3,69 Ριιείι Macq'm, r Vicq.
d'At ι. ’
1 Ηοιιιιιμιιιιι, 30 Mc7„deMercun1esub11mat1
tvirtt77 imaffefflbps §araneis Αι3 766 88
Conf. GopsAnz 67 St 366.
ΚβςιιΓΤΙΙΙΙΙιιιιςι Ιι... Ι

’ “’ , “ Ἠιιειι,8

 

