.··=··' Πιστῖ·

, wAmnnxsta. ·

BA1nh‚Jo.:Jac.., de ,7777771177 Ait. 770 *J
suenum, α771771, de 7777711ιί7 7077.

’77111 ,
mmmmm. ·· ι
1007, Andr. 771, fistens histonizm epilepsiae
fioliA Aurantiorum 7771777177, 71177777777
antepilepticorum remediorum eumen.
Groningg 771 17.. .
. chbcfsAusAB1 ε’ ”

..mis ¹·

Fam, 1177.,71171Β7117711781717777 1171717117.

711 ) ·
77777777

Ειω»37.·1 Ρ1771, 717Β71077177. Erff¹ 7177, V

{onus nmmum
Ε7777,Ρ111.Ι1’7.,,71711077Η777770 Erf.714.

..ε mm mnu ,

(3777777777, Jo. Fr.‚ de Brunca 7711777777ιῇ
7777711771717767 *7, ,

Romam, de 7777773777111777117 1771777777
humanam Vpss 71177711777777
Abh. von den Wirkungeq des Kohls. ·

’ Altenb 778 G. A. 37 St 779. ,

animuum '
17777777, Car.. Buxbiumi& UPs· 757·

71771 AAmqen. 177711 8οΜ ,

 

