ss³¹9 ²ffl 1

succ1 1111111111, ET 1111101111, ,Anno
.. 11111, lfa-uncum, 1111111111111.
‘¹ 110111111111111111

³· 11111111 1111111111. J

11111111, 1.,G de Balsama. Reg- 613
0111111111, 10. fu, de pmcipuis 1111111111 amuis. 111

“gang Cmbeusers vermiscbteScbriften, 181.

’ -· 11117 Anum 711171. ,.

111119111111. 7

x Ruth. Dan„ demuma 01717111. 1111111111. 11ο.’) 1.
Hoppe. .

1111111111111111111,1.(11111111111111 1

81111001, 11. Halm, 111 1111111111 vero qnod vulgo opo· ¹
  . balsamum dtentur 1111711. ¹¹¹) , 1
Ej. ..deOpobolsamo Jen 717. ²⁸)
, 1111111, Α, 1111111111111111111. vit. 720. Ptogr.
1011111111, 1111, de balsamo de Meccn. 111716.
vocnt, R. Α., de verioribus belsami Meceni 11111111 1
, 1111176311οΜ ’
Conf- 611111117181764. “
humus, Car„ opobalsamum declaratum. 764. *)
Recus. 11111111111. ‘
⁶ conf. Geming. Anz. 77. St· 765.
’ - Erlang. Beytr. 11. W. 765.
⁸ -· Vogels med. Bibl.
9111111111, Io. Fr„ 1107111111111 'et 0111 1111111111.
‘ Frft 771. *1
Rscstm 1101111 7
“ m.-

f

 

