’ ‹ - Ριιι 111
Κρὲημῃ, Animula. f.

Remed. ex regno naiman, ann ΜῦῙῦῑῑῗΰῖἷῑ· P· 337 Ι

generatim. 9325 Vnicornu. ἰ ib'.
rcantharidas .- vua Gallinnmm. -ὸ

1 ι coccionelln. . 326 Margarita.

„Gnann Κιιιιιοι -ῑιρίι naon„
ΜεΙοέ. ·. .. vomicae.

:Millepeden 327 Ostmcodmnnu.
‘ Vjpern.

,¹ ,Amnem- , .·

Ι animalium Partes Lumbrici terrestres. -·· ’
“ 1 4 ... sangunniteinia ³4⁰
329 Phoe! , lb.
3³2 nice„ · '· ’
. serum '-·- H⁰¹¹³⁰·

⁸ ,8ιιι1ιιιιιιιι lastin- .- pinguedo
333 Oleum animale.

Aegngtopiln

kanonum.. ³³4 Veneno·
fuffr- lh. ὼ· Ingenm ³4³
cest 5⁰⁰0 · 335 Ἧι venenet remedinl. 34?
,ι οιιιιιιμ. . ¹ ss). vengnavegttab1l. 34⁸
cornu ειμι.. ··· 'Venenum ιιιίιιιιΙο. 349
:Os cordn cerm. 336 ·v0nenum‘M¹‘1¹“⁸10· 350

-Eipnonmfflu‘- ³¹³· anonim ιιιιιιιιιιι. ιιι
Vnicornu foffile. *- =
wis Munati. ζ ··· · Addgn'da. 15 ¹ ’

 

