ιιι ⁴ 1 aaa
θ ’ . ι. ι ·ι ι. A· x. ‘
AAAs'cAA3 A. Ιιι.. de styraceaeAlt. nv) '

'¹ 'BvAAoRAwAc ,

, '⁴ Ιιιιιιιιιιιι. Can, Diffi-delEuphotbio.

Roeus. Vol. 111. Αιιιοιιιίι. - ’ .

’ ’, ιιιιιιιιι-ιιιιιιιιι. ··

Arm, Alex· laco& ..G0A'P0f‘ gummqso. ΑΓΒ· ΙΨ)

, ιιιιιιιιι ιιιιιοιιιιουιι.

N100AA1,ErA.Ant.‚deGumm1Ammon1Ac1 νίιιιιιΡιι
gr. ..1 10112767. *)

, ., Es· pfogr ΙΙ. ιιι Gnmnu Ammomam virtute. Ten. 772 *Q

’ WAAAAA, Ant Vlr. Frid Car„ de Gummi Ammoniaco„

Gott· ιιι· *)· ⁴ ⁴·
GAtt. An'z.

s Weber Ausz: B 2

AssA ιιιιιιιιιι. “ “.
Ριιιιιιτ,1ιι.,(1οιιῐιιόιιίἀι. Gott.773.*) ι

ιιιιιιιιυιιιιιιιιο, monz, σιιιιι.

- Bucam, AAA deGAmmi Κὸιιιιίι,1ιίιιιιιιιιιιιιιιι,ῑιιιι
set fluida. AA. 764. A. Seelmatter. *)
. conf. JAA. gel. ZviAA SA. 765.

ιιιιιιιιιιι.”

FAscA, ιι.Η., de Myrrha len. 67ι5. ι. Becker. ΙΙῑ)
, -Οιιιιιιιιυιιιι, 10. Ιν.. de eximia Myrrhae genuinae vit
· tute medice, Ast. ’746

Recus.' ιιι Ej (ἴοιιιέι. ΙΙ ί
. . - σι.

 

