ιιιιιιιιιιιι, 371. Ε.“, de Veficardriomm aas exau ι
themata a nobilioribus ertibus Vuoc'atida,
ι , ειιῑειεινιᾱ Ἠ1Ε17881 1111111111)
’ fimum, ἕο. Petu, de neceffano Vsu Verca 3
torioru'nV' ιιι febre Va'V're‘nV. 'rss I( ιι s c
Hal 761 *) '³ ⁴, 3
1371anth Ε, de Veficat0110rumpa'71i3do-
·’ lenti applicato'rum vsu¹ salubri 071999'7110
· Hal 76633. r Weitzmann'* ) “m

, Conf ffVn. Zeit. , v„ , ,

· Vnam, 11131.,11,1ι1.,1ι malignitate vario-
larum naturalium tempestirooficatoriorum

vsu auertenda Hal 767:*,).;.
Vnam, Adam. ὅςκαὶ, deVeficantVbus Viehn

. 6* ‚2
VoVnV, )RVd Aug, de tuVo et eximidVch'a- 3

' , ιοιίὀιιιιιι vsu in acutis. Go'ett‘l' 768

. . Ιιζιο, Mart. ,ἳιῆνιιυηὶ e
¹ ·G‹·2·tt; Ᾰιικῗ '128 St. 7¹63. ’ ι. ¹. ,,, .
Weber', Ausz Β. ¹? ‹

ειειιιιι 30 οΞΜ, de VeficaVoriorVV prae V
stanti ιιι Vatidlis Vsu' magno pro Vxstirpa. ι

, ιἰὸιιε argumento. VVg. 7691).
ῦιιιτιιι111111111,ἶ 3⁰ Malsth·‚= ἀιιὼιιιιι VchVto

notum 111ιίβι1111111111111111119 1,·911ι69 )
. Mffimssfflm

ι, ., . ιλ,

. *(1 ι’ὅιι

j Τιιι·

 

