..ΕΜ . ΡΡΡ

,MA-:As

munia.- aad· ..’ 111. 911111 repletio 0111ῠί11111
peffima? ΕΡΡΡΡ· 630. · . ·
,Mamm (bu, am, morbo εοηιιΡΙΡίοεηΡίῑΡΡΡ

panis spuma cereuifiae ΤΡΡΡΡΡΡΡΡΡΡΡ salmis? ι ’

Lutet 674 . Ι
Ἐῑξζὲῑῑῗῆ M„ d? 11111111 ΡΡΡίΡ. nelma Ρ ·
‚norinatim ‚1120 flopsnegroffionWestphalo. ⁸ ³
nim, vulgo Bonpournickel. Hal. ⁶³52 ,
.τ.“111’·Τ1.ΟΡ111Ῥ. cmm-'mm x ἶ

ΡΡΡΡΡ, aiat. saw.
Pam, ΘΡῙ cm, de pane tvino ΕΡΡ. 698.
vssm Just.) de punis vsu ahmentoso aet 1111 ’

dicamentoso. Erf. 710.· ’, · 2
·Ρ.,ΡΡΡ 31η. 3⁰. dn ΡΡΡΡ speciatim triticeo ’

ium principia, differentias, vsum utque

abusum spee'c‘ato. ΕΘ. 71171 meunt-*2 ·
ΕΡ νεηηιγ, Ρη panis inculcatus ΡΘ ΤΡίΘὶΡΡΘέ.

. nem 3111111111) ΡΡΡΡΡΘΡΡ ἰηΓΡΙΡΒΡίεῒ Pnifi ,

duffii, ΘΜ, an' ΡΡηῑΡ satietas} onmium

ρείῖἰωεὲἓπ. 7413 ¹ -- ,..
νη... Dm, Ρη panis tostus„ primm aqua,

deinde vino 'madefians, conditus 11111110,1

ΤΡῙΡΒΡΡΡῩ Par3 74Ρρ ·, ·, V
ιιΡΡΡΡΡΡΡΡ, Cara, de Pane 1119111110 ΥΡΫ.

7'575 ,
, , '‘¹'Q·' 1111111

 

