’ {²³³⁸ 111

Momm, 111, de Acidularum'dt·'Therma-'

rum ratione ingredientium et virium 11111
uenientia Hal. 712 *)·3. ·
111111 111, opusc. T 11 11111. 716”’
11111111,Μὲ111, 17111111 Thermarum ’1110
lum destruit et 111111191111111 vsum mni , “

11111111.1-111.7131>.·. · .
Ηο1111111,1”1, obs. et 11111111111111111-

1111111111Τ1111111111111· 11111111 1111111111.
Hal 717 1.)
111111 ibid ···* υ · ,
Deutsch,Dia018chr Th. 3 ...⁴1 '
1111111, Mai„ 'de haemorrhoidariorm pm. ·
denti therapia per Aciduhs et 1111111111. 1
Hal 7191).
Μ1111117Μ1111311,1111111111111Ἰῖ11111111-
rum potus? Paris 741. . ·
1111111111, Ge„ AugM, de vsu 11111119 11111
Thermum 11117411 11111117.,,Ι
8111111011, de Thermarum antiquitates&-
teutis et vsu.. Edinb.752 ..
1111111, Dan. Gaii, de 11111111 exanimis 'cheb
mici in exploranda 1111111Τ1111111111111 iii?
1111111176711,

 

