Ριιιε ΙΙΙ· ‚
Rpgnum Animula ,.

κ :Remeffl ex regno inimali, ῙιΘΡῑε ΜῦῙίῦῑῗῐῖίῖἴ· Ρ· 3³7
generatim. p. 323 ΙΙιιΙιοιιιιι.1 Ι, ΙΙΙ.

, 'Cantharideu ..ι- ,oua ΘΙΙΙΙιιεΙιιιιι. · ,ιφ
’, '· coccione132.; .· ,γ 326 Margaritae. ” u· Ι
μΙῐιιιιιιΙΙιιιιιοΙ.ι Ι. 1- ,ῙᾸΙΡΙΙ ssaoaf. ΙΙΙ ’ ’
· ιΙΙιΙεΙοὲ. ... Fornicae.. ι ·= ffb. ,
,ΜΙΙΙερειΙΙΙ 323· ’μῦιΙιιιοιΙιιιιιιιι Ι 3'39' ¹

'mpetu ... sperma ceti ΙΙ)

,ἸμιΙιΙηιιιι . ;. ...-

3 ᾼιιίιιιαίἰιιιιι Partes. Lumfflc, terrestre, ,,, ’ ,
..Sanguis Hircini. Γ

329 Phoca. . ι

⁴ , 332 '·fflce Ι

'¹ ‚Serum ‘. ... ΗοιιΙο.

Ι ’ διιιὴιιΙιηι ΙΙΙΙΙΙ. ..., pinguedo.- · ,
.ΒΙΙίς, ³33 Oleum ΡΙΙΙΙΙΙΙΙθ.

· “ Moschus, ¹ ¹ ,, Aegagtopilm Ι

⁸ fcflstqoeum. , ’ 334 ”

’, cancer. , ’

ΙεΙιιΙιγοεοΙΙε

,. Cervus„ - k ⁴

cornu cerui.

cos cordi! cerui. 336

’ Ι -Ι ΉΙΡΙΙΟΡΟΙΙΙΙΙΙΙ ΙΙΙ· ιΙΙιοΙΙΙιιι οιΡΙιΙΙιιΙ. ib.
*Vnicornu foffile. ...-

Λῖιιιίι Munati. 1-7' Addgnda ‘351'

, Venena.¹

 

ΙΙΙ·- lugeam.. “. 343· π
· ΙΙΙ ‘st venenet. remedia! 347 . ¹
Ι Venena vegetabil. 342 '
Venenum ammeio. 349 . λ
Venenum ΙνΙΙιιοιιιΙε.1 ³5· γ

