' 111 m , ,
⁸ [¹ ⁶¹⁸ mssdls· TUbQ 7⁸2.. r. Came-
, = ·.··rer*) ,. Ι , ,
T⁰ggeanrger . .
f ’.··11111.1111111111111111111111, -, ,

··1) 1111011111».

· ιι 1111111111, ve'r'm. Schriften iiber ‘N Βὶξῐιιξι
2 und deren Einimpsung.' , ”
¹suppl emenra promifit Ruper vir doaehis, et
. 1111111111111111111101ἅιΗξὶξΝἱιηΝ Μξξακ
, ’Ν1Λ11111.’ ·

n· ι ς’ῑ,

’ 11)»111111101111» ἵ

11ιώ1411711.

»1) eunonium

Cl..Hirsche!, et cl.- Odeukfrch.

, 111111111111.

’Μ111ο11, Hem de Ρ11111111111111 hydrope
' ''²‘Heln1st-6'7o). .

Α1111111,Β11111., 1119111111116111111111111111·
. dominis 1111111.

, Em, ρ711. Phia, deparaeentefi. Erf. ⁶93⁴*I-
· flmmeum οῩ11.81’ξ1’1111.,’111Ρ111111111ξξίι111111-

»minis-&7107
’ . ’ Ι Η111·

 

