ω bb.

ΜΜΜΜΜΜΜΜ, Mam Luam, desbelastwes ‘1 J

sentialbL B 756⁸ ,

Deutscbin Vandermbnll‘e 3 Β 483, S, Μ, fi ’“ .

Μ bins ,s

’.ΜΜΜΜΜΜΜΜ“·,Ι .Μ,3 de Nile, med. et ΜΜΜΕΜΜ cor· Ἃ ’

poris. ΗΜ. 704 Μ,-) '.

lumb, deB1le et ems vsu ΜΜΜΜΜ. Paris741 Ι ·. ,
mmmmm, ΕΜ, Μ’, de Bilis mterho ef ’Χ

externovsumedicb. ]εΜ.73Μ r, 2Hbfe1a‘nd*5 ’
ΒΜΜΒΜΜ, mRob, de Blle ΕΜΜΜΜ 737, rec. Τ Π ,
collebbdidbaetrec.'T.11.Sandifo‚-t, p · · ·
560 ga 133. St. 761. Slcut Scbroeder ἀοι).
ΜΜΒοενΜ. , ·
cnm, (307· ΡΙΜΕ, corpor‘is balsamum bi ’ ¹
lis. Paris. 769. ,
Senum, ffb. nominib, 'deBileme'dieinm th-

tin‘g', 77 5 Μ.)
Weber, tsusz. B Μ, ι

Tod'c', Bibl mv. 1³..ss p ΜΜ ·, ,

boscum.

ΑΜΜΜΜ, Sat, lde moschi Μ’ΜΜ 'et' effic? ιΜΕ7.. ,
Orat. ΝΜΜΜΜ). 383. 8)

ScNEch, ffb. Tbeod. de' M'osc'hb. jen. 66713 ’

L‘uc. Schroeck *) Ed1d1t auster demde for ·= Ι ,

ma libri, x

’ 'Y ¹ Gna:

 

