τ’ v
ι

Wunu, ‚3703 Au, de (1311116 TmaummMm'
uis uniat pauendi et consumam ττιυὲο,

¹ Ciniuuusuu, 31111.. &cneio mummiibus

s Frf. 759s

Recus. 18113. culi.
⁴ , Nmzu, Aa„ de mmiititem foliam nitri,
eiusque liquope. 11117691). ‚= =

Ι ' 113 (ie Tineiurae 1111111111 mamalu 3111131111

tione Hal 760 *·)·
i · md„ liniimdia laudibus virtutis

¹ ffiticae Bais vuln. mbr Dippelii, et plei
us per deliquium 6011. 7NJ3

’ οιιοοιιε τιιιιιττε munuum·
' ‘de Bucuwmu 111133 31131111 methodum
1

. ..311111 Chinmmu
⁴ , uAeuum

. 1111111133). Cipi„ de Mignetis numine,
· 311ὴεί8ῑί1 etaffestime potiffima r.· Ψιητὶῑιι.

§mim 311111, Aumigmumfflg 11).
‘limum Μι.. de Magnete. Lips. 661). nResler.

semum, 3ο. Fr„ mitmdmuffmamme Magnes
Vir. '674r V ιιὶιιρ

, Wuunsmiuiuu, 3ο. 311ζρ 11Μ131111.Μ118

683 1. Istissmr*).

Seuius, 3ο. Valent„ deM'agnete 813, 683
1111313

1· ¹. 613111013ιῖ3 ἄρξῃς, fib Tegra 1831131111

’ “” Qum·

Qatmuam 11111111·

2⁴⁸¹

 

