un* ἰιι- .

mu, (31111. qm, (1111ὶᾴ1111 quibus'fiam
11111111ύὶ111 (111111111111ΙΙ (1111111111. m
Ι · ww) mmmmm Ὗ)
wenna, ((1ιιοιιιιιι((ομιιιι·(ο(ιιί-(ιιςοι(ιιιιιῐ spe-
ῖὶιὲἑιιιὲιῖι( 11111111 ιιι( ((1111ιί1. ’ ((11 724

(ιέειυι
, 1111111114((111.Μὲ.,’11011111111111111δι’·

tinamenfis radice Marburg753 Μ).
00116111 Am 3111111. ι ‘ 

ἶ . Η ’mium ιιιιι. ,
(1111111μῶ Ges, de (31111111111111111

’ 1111111171..(111111011111111111111111

(1111111111. Ειὶ. im: Au& (1111)(

·· . meatuum¹ .
. 11111μῇ1111(ρρ 0111111111( et Ι( Tui>

¹ · ,. commem ‚¹

, (11111,(1.·((. &Colchico νὰὴιο ιι dcxl·
· pharmaco 111111111ιί et comppfito. 1111
1·

ἱ [1171180ιέ1ῐῂ (31(.,ἆειιᾶι(θὈο(ς(1κ( austum
nalis. (11764 *)·

 

