Ι

mnf-2³ ἰιιῑιιι ι. ἰ Q A . ‚··n,

· Ἢιιιιι, AW. ,1 deAlho. 1JA1„ ιιι ιιι. ,

de Ηιιιιιιιι, Alb„ de Alliorum naturah ξρετε.
Gott. 745.1{rogr Ι. IL* ι, ιιιξιιιιι deinde.

“⁴²‘ ιιυι

mimi, G. W 5 deAro. 1ιιι1ιιι1)

. ιιιιιιοιοιιιιι. ,
ι’ριιιιι, Guil Ειιιιιιι, der Aristplochia. Alt
719. &1stqu Jac Bazer ι - Ι {⁴²

Μιιιυι 1 ι1

semma, JaA. Chph.‚ de AsAro. Alt. 721. ι
Αιιέὶοι 30. Jac. Bain*)'.‘''

Βιιιιιιι, Jo. Hem„ de Asara Hal 7351, ¹ '

1, ’μ AAAAAAGUA, ε..

AALQmA,AAt,deAApa1;ago Ait. 7ι111. ·
Aust. Jo. Jac. Bain.

ιιιιιι Jo. Ge. Md„ de' Asparag ο, ex Ιιιὶρ
·τιι eAc‘orumv'ererum. [ips. -5778 1 ··

mm, &filghygelffiydnim Roth-150

’ ·”·-· οιιιιιιιειιιοιιιιιοιιι ·
ιιιιιι,ξ1ο.Αι,-,,ιι(]ι1ιιιιιι ιιοιιιιιιιιι. Ιιιι, ·

Ap> ’

ιιιιιι, ear. θοιιῖοοιῒιιιιιῦιιιιι arenam, fi
‚U ΙιίΙιΡιιιιΙι ςιιιιιιιιιᾶια111ιῖ’,ιῆιιιι“).,ωΜ ,
, , ι A

 

