’.·ϊ ‘ 215 .

m, chr. 131111, de arthritide et 1111111111 · ·
lium 11111111 Hal. 759 *).

e 1111111, 111111, anhydrophobiae 11711111· -5 Ι
gyrofis? 11111719. , , .
hurum, 11111 11111111, Martis cum 11111111-ι
tio 41111111ηᾶ111ιὶωὴ 1111111111111111 commen ..2 .
dat. Η11. 759. ε. Mt *).
ramam, 11114411 Mercurii operat. med„
ln Edinb. diff. med. · ' ·
311, 1177, 11117111187111111111, 1111111111
etvsu. ι ,7
Recus. m 1111011 Zwinger 1111 131117, *
51011, 30. 81711111. ’,111171 deMercurn 1n 1011
disc. H haerehtis noxa. Ar'g 760*) ·
ΗοιιΜΛΝΝ, Fr, von der 31111411 und 1111111
lichen Art der Metcur. 11111111. 111111. &chr-¹

Th. 6. ·
Ηιιιε, Ant.- 1111, de 11γῶ071110δί1 eiusquep'er
mercurialiacurqtione Arg 761 *·). η’ .
recu[ m 1111111113. Con Τ.1. ·· ’
1111511111, Ant., stranguria, quae venerea .
dicitur, 1114111110 mercurii pqtest effe efiae‘z
1111111. Vener 763. ' ·'
VENET‚ Gabr ’111111 et ῗιιι. 11111111. Β1111101111
2 de mnocentia, 111111111111, vt1htate ,
praestannahydrargyrofisexcompofit1smer
curialssms salinis mtfis 1111111111, in 011111.
morbor. 1111111111. 1111111111 7114.Ι

y H? ”

 

