.· m 5321

Qu221u22⁵r2‚5«mr490d.de Magnete. Lipss . ,
730.. r. CreP

Kumus‘, 3.ο’.’τὶ 3³³¹ ‚fle'Mn Mngne'te. ΡΒΒ. GPa-
luth. Ged.m‚1.:·.·1 ; .·

·““·.·.·Ρ ευτ’· §ww-a. Β· ⁹
SLszocn {saw Pacta, de AnnhePhco potem. ἱ· Ι

ΒΕΞΒΜ ΒΒ Β.,· Β ΒΒΒΒ ’ΒΒ ,

sorum stanneorum ad potuum ciborumque
praepambfi'tmi‘ Hal.m.⁴·..1‘5=·1

effigi.. deffim'oi et Βιιςτηὶΐοοὶω Mn
intematum-mm mmo& .

Hm var. melosa &stanno megws ·
ᾱΜΕῶ affl) τιτι· Ι ·

11s1b777.,··.2,.·.2·:÷.1÷·..1·1·1 ,

ΒΜ· firm. cleph.. dumgio atque 111110· ' ·
cuo Stanqi ‘menna ημιιάἱιῷἠβῃώηε prima-

,ΒΒΣ,Β7·ΒἹΒ ⁹⁴⁴5 .
Vb 1’ l um nal Μ’

quogoz· Pondus ΜΒΒΒ emaque
natura, vsu et noxa. ΕΒ. 7·το γ’·

muntem„ mman- thd'ffiamentorum

Sat mmmmm umlustomx v {us -

L13?,PP.1⁷o.m de Pl'umbi v1rtut1bus me
sais: ΒΒ. 7733· ῐῖ
'Memfi T. ΒΡ.

ΒΒΒΒΤΒΡῙΜῙ

Εεηιει, 30. ΟΒ, de plumbi), 'eiusque mc,
H. vi medimnum varial. Lips. 777 .

ΝΒΒΒΜΒΒ. PuPP„ de ΡΙΒιηδο Ηεῇὣ» 73}- .

..Ὺ Mdv&

 

