·· ‚. ῖ·’ῑ.·· ..0 (aa, 2:0ss
MATERIA 00000000 GENER& ,

’,3 ’ ’ »ΣΞΊΪΗΜ wll ‘
Hom, 600, Diff. XX. 00010, de Mats'
med‘⁶ Vit.607. ,,.» , · .
sm, Thom„ de erroribiss rath veterum,
quamtecent1orum,e1rcaMar„1ned3anjDiff.
10000000 S, Cap, Obs. 8081000000. vpss 772.
r Lendaewall rec. Vol. VlD. Αιῃόεῃίτ
Ν Τουε, 3ο. CI, ,00008000018000000 illustrandi ·
- Mat. med. 810ξο7788 018300, aust& ’
BibLB.3 .S. 008. 400, ,,,,,.,0,

ALDOEDTA.¹ :M Λ· ·
8000000, PAiA, lde Alimentis Alt. 604. ‚
Turn,¹ 300, de ALimentis, Helmsp 65 9· .
ΤΕυειῑΕι, Sam. .‚ de medicinam alimentis op
tima Exf 698. ,, ,
8000000000. c1b1, 0000000000000000010000
dica. LE 736 .
8000000007, 3,,ο de alimentis [00000010. L
B760*).
Ν - A2 · 00·-

 

