111· m

1111111111

1111111111 2111111111 us, de medmamenttsspemficu

eorumque fundamenps 1111681 ).
de 7111113, 11111... (11811εεί1111. 11169111).
’ Ηο111111111, Ρη, de medicamentis specificiS‚
- eorumqueagendi mode. 1131691...
811111, Ge Β, de Alterannbus et Specificis.
'. 11111717.. · 1 ·
2 recus. T 11111.Βὶ11. 11361111. 11111111νί.
HATTMANN‚ Meum> Ρ1111., de specificorum

, phagma'cop'um vsu er abusu. 7 Reg. 711.
. r 111

Em, 7ο MNT, de Appropriatis 111 specifi
,¹ cis. Ε110111·2161.1·. ¹. , e

. . Η11111111111, ΡΤ, de spec1fica quorundam ··re 1

mediorum 1111111113· Η11. 727.

5 . JvNfflR, 30„ de speeffiqs eorumque ope

1311111 modo etvsu Hal. 747 *.‘·)
1111111111,63111111..11111111εά111311111011113ῑί1
vulgo specificis. 60111748 1113111

1
1.,]111111)

f , RTDTGER 7111,11111111311111111111111111113-11

mentorum propt-iae et methodo' hanc explo
randi. Lipc 71111

Ι ’ ...11Τ111111111111111111111...

Taum, Dan. Guil., de 3111111011111111.
Δ 11111111111111111011111111 1111711 11).
111111. Τ. Vll. 11111.11111111111711,1 ,

Βοιε-

 

