. a*- 0.

NUX wemma.

8000000, A. Ε, de'' nuc'e 103100ιο, Amat
vsu medico. Erf. 743 ἢ),.; ·

00οι00οι 000000. 0 ι’ Δ
(00000 000.) ⁸ ι’ ‘² ·

ινιιιιιιιι, 30, Ge„ deJnnipero. Arg. 715.
Κιιιιιι, 30. coms, de 1003000 ·.A1t 719 ι’).
Rauen, Fr. 11000, obs de radicis fruticisJuni
9000100όᾶ0. Argeum& ,v *¹
”1 00000 0000οι. ¹ -·⁴2·¹ Ἰ
Ram, 30 morian„ de vsu 000016ιο0οἰ0
Qderein.ltffpmck781-³u0 ι ’
Frfwss18770 γει ·‘* ¹

' M A 0 ι 0

Μιιιιιτιιιι,Ι MA Remu„ ,Μιιιιι *Med-2 sed ι ’
pfrperamMuscatenblpmediffa. (003709), .

nux Μιτηιι.
διἰιοιιτ, 30. 11000.. Nucem Methel ιιιιιιοθιιὲ, ,
313ἰὲΜο ξιιιιιιιιι ιιιοιιιιιιρτιιιιι. Jeh. 695. N

000000300 '2¹⁴' „**
8000000, 30, Ηο00., de 010000ιὰιο00 100. ·
’μς 13003τῆ)- J ι “
ι . nux 00000000, ’ ,“
Dim, 30. Herm, de nuce Moscha Giess:
·681..cf.,*) ·“ ” ·
8000000, meat„ de nuce Μοιιιιιιι 'c f' ι
Τιιιεΐι Ad Rhenum 709 ἦι’) ’ ’ ’

θιιιιΛΙ

 

