DE
1111111111111 1111110 1111111111

, s (1111111111.

A Euam, Car. Aug.‚ lapis Lydius medign-

mentorum 1101111 11011111ςηί11111111111. 11111. . Ι

74⁶) 1 s

1111111111,Οαν,1111111111111ᾶίο111117101111 '

mali 71711.ῃοῦ 0011116111117.Α1111’7111.

12. St. 751. ,
Recus. Vol 11. Amoenitat

De (1111111111, Paul„ Zoclogia inedica, fi '

ssens tonus regm ammahs generaetc 87111111. ¹,

778 *)·

De 8111111111, 3ο, ΙΙΙιηε, Ammal m sua ele· Ι ι

111111111011111111.8111117817
111111111,3.,ο Amph1b1orum 1111111111 me·

dicatae de fenfio 111110111111711117871. .

Schneit 111 7 ,·
81111111, Ge Gottqt pr. 1113111110, imprimis

animali. Gott. 788* 7.
ANIMALIA INTEGRA.

camanum (v δι vamum.) ο

1111111, 8111111, (7111111111 Frft 687*)- ,¹
, Gn}-

 

