” Bucam, A E, de aquis medicatis; prae-

* sertim de fonte medicato Cliuenst. Hal. 752
331161811111131311).

J Homnae, Herm. Gom. de fontibus qui-

* ¹ busdam. Coburgi'cisexperimenta. coh-775 *}·‹
, ³ Paucum, From„ de aqua minerali (3311οηί

ad oppidum Leuci m agro Mediolan'enfi.

Ι 2 Brixiae ·24'4 1
1333611833, Τ, de fonte acidulari Dannmar·

kmfl. Vps. 773. r. Wertmu‘ne'st )

· ree. Vol. 1. opum ,
fLEtJTaN'mt, ,3111ρο1. Ant„¹ de aeidutis Di.
, , stambacenfibua¹ in Comitatu Wartenbergico.
· Ι, Ingolstad.763. Fol..⁴*). · “

‚⁴ Tnomusn, Leopranalysesaquarum, Egra· ¹

' - παρ, Montis Falconi} Veneti, 1103310313 Ste-
· ⁴ ² krefcmszs. Vienn. 772. 8. 11).

, [mma. Christian, de genuino acidulas' Egra·

⁶ nas salubriter vsulpandi modo, Lips 651
, r. Hauptmann 11.) 1 ·

. chxsn, Paul, de acidulis Egranis. Norimb
' 633. Comment. B. G.

ΤιιευΝεκ, Jo (11 11.,31 de aci-dulis Egranis.
· Rudolst. 681 11.) ·

’ Am, Rem, de acidulis Egranis. ‹Vien.
⁴ 788· 8· 1

’ Mms· “

 

