⁸ '236 Γ , mn '‚ ,
Nam, Dan. ‚ de pla'fitis' Ue}fi‘bffe1n”''13b'r'6'efflo·
Α rescentibus et vsu'alibus plerisque. r. 3⁰·
ι ¹ Borelh Marp.7o6‘. ’·
’ ’ ww& 41. -’ 2² 1’ἃΝ.εεετε1>,ἰ.1,ἰωη prae·
Ι ‘'st'aistfa e‘t indol ¹¹cognoscendi& eiploran·
Jda, Helmst.wi*) ¹ .
’ Μ’, &affirm ξε ἥκῃς πεφιψῑιρ, , mor-
' . ,. hm. cutmdmpsineipz· ‚m 737·
Νιῑιιιι,Δ W Barna, de plantis dorfifetis vsua·
··. -lihufflrgflpildglbssmlgj Τ s ¹ .
„metm-1353 ‚24090810539 temediomm veg÷
tabil}um circa Arggnxiqm hqfqgnpium vsu.
'masam·‚balb'A'rffi173nss2132f2'52ss.
· R1cnr21226a¹fi9tflqaeng÷Qplasmatum vi·

Ι . n.·rihu'2ffi0.tt÷1z3nf‘)ui²v τ’ ¹. :. ¹

⁴ Fusus 07⁰? casp„ Vegetgbiji'a„=jeq13tiora
22ssw‘13ffisssmefztsffla· stur. ψ», ,

- wasssaessssaz-ae· Qfissjflsswtffrufffi „51ch
recufi v01.1. Amoenit. ι 3·
ffifflgssfflflaefiar Aug. „ de lapide lydio meffi·
J‘lcamentok'uni‚'bqgi{2q tiata? ''reg‘nss &efflabi-
list quoid radi'ck's} lignq, bortices‘, herba&
, ..ῆξο.,.ιῑήτ,.ηυ>. ,.·.

:fl- -.··-'t·j·³ss- ἐ · quoadfmflunj‘i'fonfina, rt·

, smas, Gumisressna} ὀτςιίωῂτοῖαἱὲὸῃεῑε·
ss3'·ta².-·³Ftw745*>·'·

’ 1‘÷÷{.-a:;202 -:· 2quo'nd balmas-fmus&-

. 2 »pressos et integras quasdam plnum Frfn

¹ ² az.·74,⁶†)·  ’ η’ ,‘ 11¹³·

 

