==== ··95

ab Humum, 3ο. Nem, Ergo haemor
rhoidi recenter tumidae Scitin, non Him-
do? Vienn 765 ’7
Conf. 3η Za't. 87. St. 766.Ι

L1u'mtus‚Car‚ Himdo medicinalis?
Amoenit. T. vn '= -

scamna, thir. Schr Th. ι. 776.

HART'MANN, 30. 11076, de Hirudine medfci
nali. vienn 777 *;) · ·

de Romamn, Lod. Desbbis, nn su'ppreffis
prioribus lochiis Himdi'nes? Paris. 778.
affi r. aust. de Ia Ptancb'e. ι
Gaum Chr. Godofr, Progr. de resta Hiru-
dinam applicatione. len. 780 *7.

Ροκοη, 3ο. 3077. Gaii„ de vermibus medua
carm Goett 786 *).

‘ Usenmcmo· ’· .-

Stzvoe'r, 3ο. Ηαᾰν., de Scarifi'ca·÷.2ne hydrb·
picorum len 697 *7. ’·

Sum, Ge.E.. Progr. deScarificatione narium
Aegy tiaca. Hal. 701 *7

Ptmn, 3ο. Zacca, de scarificatione oculo.
rum. Lips. 728. ’ 1
recus.1nE1. Opusc. ω ,

ΒΑυΕιι, 3 Me scarificatione certo et secu- ·
reremedio antipodagrieo. L. 732. ’

wan-j ²

 

