188 ''fflffi ¹-

⁸ ΗΝΝΝΝΝΝΝ, Andri, Epist. de vsu et abnfu Ni-

tri H
’ ΗΝΝΝΝΝΝΝ, Fr„ circa Nitrum obseruationes

' , quaedam. HN. 712 ’3
. ..NE ΚΝΝΤΝΝΝΝΝΝΝ, Remig. 5333333333, de Nitro

. , piae‘cipuorum morbbrffin medela. Alt. 716.

’ JNcom, Christ. Andr.. de medicamentis nitro·
· , fis, Harderov 718

ΟΑΝΝΝΑΝΝΝΝ, 13333. eVae, de Nitro.Ti1bing.1.

· ·718*·)‚

133 33 Tub 718) “
ἙΝΝΝΝΝ ζῖο. Andr, ΤὲΝῐΝΝΝἰΝΝ c1rca Sal Pe
, traeamarumcatharsticum, vulgoAphroni-
trum. Erf. 724*). , «

. Ι ἱ -BR ANDNuLLER Joz llud.. de Nltro Bafil· 737·

¹ ,Κεττξη (3.,333 de N1tr0 L..B 74ο*3.
Romam, ¹30.. an Nitrum sanguiNem 3330131333,

Ι , an coagulet? 33333 7441)

.' ¹ recus. Τ. vn. Ρ. I. Diff. prpst. ill. Halm

’ ’ JNNcNle, 30, de Nitrosorum agendi modo, ’

’ vsu et abusu Hal. 745 3 ,
=· ΩΑΝΝΝΝΝΝΝΝ, ο3031333, de ampliffimo Nitri
depu'ra'ti vsu rned1co Frfr. 747 ’3. ⁸

⁸ ‚WALLENIN8, ..7st (3333 ⁸N..sclu de Nitri oNig'ine et
naru'ra. Vpfi 749.. “

’ Germ. versa 1n 1277st ’333333 Be uflzgungen

” Ι ΝΕ ΒΝΝΝΝΝΝ,1333333333. 30„ fist. a'na1yfin
Ι Nitriphyfico medieNn. Hafn. 75'2. R Arta. ¹

Recen- ἓ

 

