7 ¹ Ι, ι
ι .
278 ι ω ’

. CCCC, 330.. ,de Chocplata Indorum,
ejusque ιιΙιι ιιιιειιὶιὶι. Eff'. «.736 ·
Βιιοιι, ιιι senibus Chocolq'tae potus? Paris

CCCC, Ηῖιιι3ιιιΙι. CCC et Momm 30.

franc. CC. Ergo senibus ΕΙιόςιιΙιιιε po

‘ ἢ tus? Ριιιιγι rec. ap Hmkcnsp 157,

. Οιιιτιιιιιιιέ ι, 3ο 133- de Chooolata
. Frft. 764*.)

, CCCC& Can,- ιιι ρἰιῑιι ΕΙιοιοΙιιιθ. · ΗοΙιιι
· 765 *) ιιιιιί Vol. VII. Amoenitat.
³2! βιιιιοιιιιιιι. ν ‚
’ flamm, Er> de Caryophyssis ιιοιιιιιιιίι
HC 701 *). , Ι
Ι ’ ιιιιιιιιιιιιιιιι ,

” Causa, Ca 30, de Cardamotnis lem
κ’ ,18ιῖ333330.- Reinb, CCCdamQCi histotia ιι
vindiciae, Arg. 762 *). ·
conf. Go‘ctmnz 119 Cr 763 .
. 33&ch Vol Ι. CoCeC Witt ιιιιιι.

’ 8οιιιιιιιιιιιιιιι ·.

, . mmmm„ ,JC CCC, de ιιιιιιιο resmoso- ιι

,101e9 ,Cngpffi 3331, {745 ι),ι. ,

ι .’ Μιιιιιιι, M. C2'de Oleo Witrnebiano,·ss

.· 'Kaiuptit ιιι. Cuelpheij, 75¹ ὶι3.
J . eous. Vogel, ιιιιιι. Bibl. CAR·

 

