νιι4. ffi-

*nummum ΥΞ.ι, tle· 0433333ιο0133 medica 4

· ’ ’ mentor. reficientium et adiuuantium, no· ι

,3310331347 Cordiol. 11303173. Specif. Bechic.
..,Aperieombfotb. Praecipitant.Diluentium‚ 1
’ F ebnfuoorum, Anthelmint. Emolfl Vuloerar.
(43133 6033331303. 11310. 5 r. 001033
oet *).·‚-·. ., · · ...· ¹
Lotum, Jo. From, a'n 11113333ιὶ3 ιιι 3110311-
· bus 30313311311313 pmgationi praestrenda?
4 Pois. 737. “ ’
Η330333,11.011Έο011 (143 medicamentorum
diluentium natura, et cauto vsu. len. 74444

,1)3033303.1 3

” ’ ιιιιιιιιιιτι1.

131333, 4700.Δ 30, Confideratio medicamento.
rum aperientium horumque ylegitima adhi-

ι bendi methodo.. Erf.73 7. 3311 4704
. 01171. 1110010113.. , . .

sutoro, Andr 47,0[ι431ι an suppreffo et 1me

derato Catameniorum fluxu operientia?

Ρ33113 74. ·

mmmmm, outo εοιιιιιι 33· ι
numo ιιιιιιιιι ειιιιιι. “

cARmACA, ANA'tottch, 33331333. j

1303, Hor: 3¹¹de vitium 3131313333 , et reme 1

330333303137071· V 3
. ι·

 

