. .
7 ι ι. x} 1 Ι Ι
, . ,ν
41* , ι m · .
Ιι 4 ι ‚ 1 ’ ‘x‘

&Nema Amnes-2.

’ umam, 3οι m fle Είίιίιίο acido Chr
' ⁴, Democriti. Erf. 743*’).” ·-

Ej A. Ε.. deTmHuris'acidis Hal, 36ιῆ
Momm& 3ο ΟΕ, de ιιιὶιιιιᾶιιιι menstruis
ᾗ · ehem. ιιιὶιίιιι Reg 762*). , ··

Γ Εειιιιιιιιιοιι, chrjst. (ἱοιιίιοίιί, de liquotibus

. saliuis officiium, eormnqumedicis virtu
Ῐ tibus Lips 783 ἰ’ ’ ·

ιιι-ιιιυι ιο3ιι mus, 'j‘

ζ , Τιιιιιιιιιιι, H Ε.. ἀιδριιιιιίιιιιιιιὼι den
ἡ Α 72οἿ '¹¹⁴ ¹ '¹ '· “ ‘¹ ”1“ιι”·“.
’ Ἰιιιιι *⁷ ” ”
, Οιιιιιτειιοιιειιι, Diss. de 8ρὶιιιιι· ιιάιιιι ex
laste bubulo. Atg„7 373 ·
’ Μιιιιι3ΕίΕ. Ἐ3 ,Εἰ ¹
· RecucV01.-1v. Waetwer ' 5* ”
, ῌιιιιιιιι, Theod. (ἔπι, de cafissh ἷιιίιιῖιιιίὶ
spirimiini vmosorum Dmsb 780 ⁴).

ιέι ιιιιιι

Ει8ιιιιιι,1)ι’άιι.,ἆιιξιέίιξσμνίιιιιῇι
·’ ι.ιιίι..ιιιί· ι
· Βιιιιιιιιιιι, de acido ιέιιο. E11n oHu‘H-
¹ 8ιιιιιιίιιιι3 Ε· ’33 &mmm 3ὸ Ει
histor. feris fastit. Arg. 776 *). κ ·.

. Con·

 

