Ι ν .
. ¹ ἱ b ,
¹ ¹⁷⁸. εει-Ιη-

’, ’, ιεςιιΙ voA 111. coll WAAAA
‘ ·· ' 'Gum'mm de vera Absorbentium efficacia

· Νιιιοιζί, 775. ι. Pier'ron DAcAaAaA. '

· A
Ι mn smAA'AATA. Ι

’ 'ScAAAcA² J T, de Terrafiglllata len. 664 *A
JAcoAA, L A, de Terris medicatis SiAeAAe.
. ΚιιΕζξὲιΞῖὄ3ο) 300, de Terra medicata Noti-
' -Veldenfico. ΑΙΑΙ.7ς9) , ι

mus,
· ,1 KAsAwAAAAA, A. E, ‚Diffehtn de Bolq.'vieAA
, 766 Ι). ,

, AAemA. ·

⁴ , summm-312⁶. Remb„ deArgnla.Argenr
76Ι“·Ι ·

· οιιιι. Ι

Hnmiews, (ΙΙΙ, Ae C'retA. GryphiswAA
70'5. A G ·

Ι

, .’ ιιειυιιΑιι.. · A
1 Μιιοι, 30. Dan„ deLAsteLunae. KiA‘667*).

muns,

’ CAAAAAAAws, Aua. 3.ιι, de lap1dum figurato
‚ ιιιιιι vsu medam.. Tub. 718.¹ ι..9ιιιιΙ inter.

LAAAAAA

 

