*μ’ ’.405
Τιιοιυιι; “'F

Ama, caph. Ala, de Τίιιᾶιιιι Ᾰιιιὶιιιιιιιὶἰ
Tartarisata.Altsfiman&1'>.47⁹o,31¹i*2·}}nr.¹
διΙιιιῙιι.Ἰ “’ ’

lma, A ., de 'Hastam 'Antimonii antehac ·
inuen'tae e'fficac'ia'Nlr 739Pro‘g1‘3*)

Ὶιιςοιιιιι, Am. Paul, de Antamonm eiusque
Tineaurisaffi. Fu‘ca'sss· Jen. 7435·-

Saum, PA. mr.. de Τίιιᾶυιίε Αιιιίιιιοιιίἰ . “

minus vfitat'is. Tub. 77997 ,
Βιιιιιιιιιιις A. Ε, de Marinianio variisque 4144
Τίιιὲὶιιιιι, cum Amfipis. mqnstsuie flffls .
Hal. 767r. LaaattNJ ·. a
varan, de Antimonii Τίιιᾶιιιίε, Diff. gem· ,- Ι
versaJen 769 ⁴).‚‘‹1·
Danaa, 3⁰: Chr. conr. .‚ de praeparatione

Tanaum& Aritim'onii acris ιοιιιιιιιιιιιιε4 ·

Helmfflwst) ³·‘·‘··“³'‹ = Νι
Βειιιῖειι, ibid. 77978, *,) Ι · ·

·'2te Ausg ’77ςι 8·- ι)

“·ιιιιίιίιὲι. ι”ῑίῑ J ’

ιιΒιιυιιιι, Μ. Pan. Datim, anLaucophlegf ·

new Kermes mineta'le'? Paris 777 ι. „lest
0. .

Μ

 

