·· ' ⁴' ¹· ¹· ’ · ..ΙΙ :²5¹³ 25051'
ΜΑΤΕιιιιι MEDJCA'XN'GENER1332

Ηοιιὲτ, Grag, Diff. XX et, νΙι. de Mat'
med. Vir-⁶97· ‚,-· ,,·,.,,, ..
Samon, Thom„ de erroribfis tam veterum,
’ quamtecentiqrum19irca Massmedq mEJ D1ff
lemus, Cap, ῼΙιΙ mMat.31ned Vpfiwz.
r. ΙΙηιΙιιοαΙΙ, rec v01.v111. moenit-

’ Τουιι, 3961 ‚praestantiffinmayio ἰΙΙμΙΙΙιιῐιάἒ ·
Mat. med. Hafn. 228..ss ΓᾸΙΙΙΙΙΙ, auem).
szLB3St3S4502 ”·
ιιιΜὲΙιΙΙΙ mil ,sn-„9 ·
ScuERBn, Phia, lde Alimentis. Alt5604 „
Turn, 399, de ΑΙΙιιιειιιὶε, Helmst 65 9· .
ΤΕυειιιιιι, Sam. .‚ de medicina m alimentis op
tima⁴ ΕτΙ 69Χ . . .
Αιιιτειιυιιι, cibi, potu? etc. confideratiome

dica. LB· 73⁶ , .
ScnssucanJt , 3ο.,, de alimentis ΙΙιίιικείε. Ι..

Β 760 *J
· A 2 ut·-

 

