, ,0, x , 'm
NNN« NrNoNNwN
„vaNtrum

ANT1MON11 malms ., ,

⁸ Ι HANNNN, ΡΙιΙΙ. {miz} ἀὲ Aethiope antimo·

01011000001ρ1ςο0000011ΔΗο16667 ’

¹ · nundus.
, 3006660.. 170166106006061317116 &talibus

Jen.701*).· ·

ι’ ·'›·' ..¹11¹ss 101.
1 ² „ 0060ου11106 111000..
x 676001..Ιίυά Aagr‚Nereur1usv1tae,mercu·
, crimen 600600. Guetting 76ςο r Stati 6)

· ’ Conf. 601 tting. ANN5. St. 766.

Erang 3071601617. 766ξ,1
,70007603666 ‘t ·

NNNN mustus ι
, - 810900οἀ. ,70 Nm, (1611116ῐί016 antimomah

· . bu⁷s'.· 116Ιὲ.7136),““’·”

·. ‚Kfflm' ,70 700.. ’ἀά MNO 6016610661

764..1rl{liebe1⁴*).x

χ ,700007010οςοΙ ΙΖεΙΙ.
· Sum, 716010.. ἀά ‘fastam etherico' Εά101ζ
Βάἴζιω, TN, ἀὲ stibio Tartansat‘o yps. ’Ν

173100.Αά.1;εοε1*) Vol

 

