ιιι-εει ιξμς,

santonicum. p. 293 Helainthochortoe. 9.4ο9 k
sinapi. . 494 Muscas ..,

, sag'ou. ·
4 , cortices 1 Betulaf
carnarium - ,“ Μ·“1··“ ”

cinamomum. ,,
Daphne Gnid. ,
&mouba-
Thymelaea.
C. Winteranus.
“ Ligna· ' -. ,
ΔμΙΙοὼιιιη,.“ ’, ¹ Affa foetidus· ” ’ ’
Bmfiliens. Kikekunemnlo.
colubrinum.' j Myrrlu
Dulcamam· , G. Guttae. ··
1. emine. s'ucci extraffi. ·
Ι Ι.. Ηαιπιαοκγῐοῐια Albe.
L. Nephrit. ’,-·· mixirpropriemtis.-
1. Qinffiae· 307 Pil· ΑΙὸοτ. -
³ Lvisci. , -- enechu. .
ξ Fungietconcremdignot ---Ι
'¹ Agnricusciner. 303 ' . ·
[ichen. ’ ι- saccharum. s ’
' .- blandiens. u- eamphoru 'j

 

