· · ευὉσΜειει,

’ wana, G. W., d'e vsu cucumeruminnoxim
ι’ Progr JetAz 686³)- ’

nemun

’ ww, G. W, de Cubebis. len. 705 ³⁵.)

¹ comcwruls .

, “ Ηιέιιοτ, Marc. Ant„ an demorfis ι cane ει

bido Colocynthis? Lut. 676.
. Senum, 30 Hem, de Colocynthide. HA·

⁷34·*·>‘ ·

ΡΑΒΑ sT.1GNA·1·11.'

ῑνιιιεετιεεε, Mich. Bernh„ de Faba St Ignatii

‚ rqcufi m Ej. polychr. exot. .·

l ’ humus, Hm, Fficlug. {gc 744.
recus.v01. 1. Amoenit. Ν. 2. p. 23·

Lo'm, ΡΜ, Ficus maturans Duisb 783 ἦ)

Funzst, Sim. ὦ.. Α ἀῦεβῐιιῑειιίῐίἱειεο Fragatiae

fruau, Fragis Vit 662. A: -

ἱ humus, Car, FrAga vesca· Vpss 772¹

f Alffliscge Zeit. t97 'St‘ 779 rec. Vol. IX
Αιιιοεειίε. ¹

'. GRANATAMAAA. .’

'51⁴' ⁵ wass 30 Chph de malo Fumea Alt 712)
. Αῃξὶᾶρῧαε.Βαὲὶν. Δ

,ἐυθιειεει A ’

¹ , ” 9ιειεεειεε, ffoacb. frid„ de Juglande nigra,

- ’. Vim-¹777· ιΙεεειΙ N Ι j εεζυε

 

