ἕξει-ἐ 2‘55·

⁹ ΜΡΕΤΚΟδΕῑΙΝΰΜΗΗ

Ῑιιεειιιν, Anton„ ιιι petroselinum ho'r'tenfin ¹
inter condinienta [ιΙιιῑιιιιίιιιιιιιιῖ Ριιὶίῖ737.

ΙΗΟΒΟΒΕΝΜΟΝ Siwmuco

ΖᾸιιιι, 30. Henn, ἆεΚΙιοᾶοόειιάῖο (3111711111Ι .
Jen. 7831).

Romu ἱ ·“

Em, 3ο,Ρ1ιιἹ.,<1ιΒοιι801ιι Ειζ7ις *); . ' ,

Βιιίιιιιιι, Ad„ ἀοΚοιιΗιί Vit. 716 1). asie
gefbeck. -

ιοειιιιιιιιιι. .
Snus, 3ο. Cor„ Rorismarini coronarii historia:
Heimst. 718. B. G. 1 .
Anum-1, 111111.. deRoremarino. Hal. 7¹8&
me, ..ῗο yae„ de Rore marino Jen'. 725' *).

, ιι ιι τ ,ι
Savum, 3ο. Hadr.² de Ruti. Jen. 715·'').¹
νιτιιιι, A. de Ruta, eiusdemque virtutibus.

&2235 {Aa Godofr„ de Ruta medicina ac

veneno. Vit 735 *)3

SABINA ’

Wmn, G. W, de Sabinu. Jen. 7071), .

w -

 

