ι , Ιι’ , ”
482 . ,Μ

. SALIA. ·
² ' 'De Sale corporum principio. et de quibusdam·

ad salium dostrinam pertinentibus, confe· Ν

· , rantur Ρτὲοοοςηοίςθιιᾷα.»
- .

· “ , '¹ ‘' ΜιυΜΜΜ.

· ΚΜΜοΜ , 3ο. Fr. M c de Αἱυιῃίῃε, ΑΜ
715). Mu&- ffoh. eJac. Baier. .

’ ’ἙΜΜΤΜΜΜΜ 30ffr„deA1um1ne.Rint.74g*).
, ’ Μ’ΜΜΜΜ, ΕΜΓ Andr, de solutione Aluminis
, ’ vitriolica‚ medicamento ευροῑέίῖο poly ἶ

Α · Ehresto Gie'Is. 748· rGolze *Μ
Conf. ζὶόιέΜηΑηΗ. St 759. ⁴ ’.
Camenam, 3ο. Pan, de Alumine· 1„ss
65 *·)
’ ΚΜῖισΜΜΜΜ, ΤΙΜΜ bem, de cbnfestione AIumi.
1 , uls Upss7670'1'.Gust.SuedeIg
¹ ,χ RecussVol. 1. Opu'sc. ' J
- conf. Vogel, Ν. med Bibl. Β. 7 st‚,5
S··405 . .‚
i sunm, ‹sz Luat„ de ΑΙΜΜίΜε elusque
vsu medico Lips. 772 ) '
J1s.27enaiscIZeit.t.772 .
· 1 ΡΜΜ 1>ss Surum, M, obn· ctrca Pyro-

· Ι phorum aluminosum et ignem. Traj. 777 *Μ ἱ
’ Summum, franc. Mich„ experimenta*

Margrafiana cum terra aluminis. Vienn.

‚372 >- ‚

„I ΙΖΟΙᾸᾋΙΝ)Ι

r
, .
.
.
.

 

